body {
    background-color: lightblue;
  }
  
  h1 {
      font-size: 40px;
      color: #fff;
      margin: 0;
      display: inline-block;
      position: absolute;
  }
  
  .container {
      width: 100%;
      background-color: #FBAB7E;
      background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 50%, #ffffff 99%);
      height: 100%;
      text-align: center;
  }
  
  .bubblewrapper {
      display: block;
      position: absolute;
      height: 100%;
      width: 300px;
      left: 50%;
  }
  
  .bubblepath {
      height: 100%;
      padding: 0 1px;
      display: hidden;
      width: 60px;
  }
  
  .bubble {
      height: 40px;
      width: 40px;
      border-radius: 100%;
      position: absolute;
      background-color: #fff;
      bottom: 0;
  }