/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
@-webkit-keyframes animation1 {
  0% {
    -webkit-transform: translate(540px, -50px);
            transform: translate(540px, -50px);
  }
  4% {
    -webkit-transform: translate(572px, -23px);
            transform: translate(572px, -23px);
  }
  8% {
    -webkit-transform: translate(604px, -50px);
            transform: translate(604px, -50px);
  }
  12% {
    -webkit-transform: translate(636px, -50px);
            transform: translate(636px, -50px);
  }
  16% {
    -webkit-transform: translate(668px, -50px);
            transform: translate(668px, -50px);
  }
  20% {
    -webkit-transform: translate(700px, -23px);
            transform: translate(700px, -23px);
  }
  24% {
    -webkit-transform: translate(732px, 4px);
            transform: translate(732px, 4px);
  }
  28% {
    -webkit-transform: translate(764px, -23px);
            transform: translate(764px, -23px);
  }
  32% {
    -webkit-transform: translate(796px, -23px);
            transform: translate(796px, -23px);
  }
  36% {
    -webkit-transform: translate(828px, -50px);
            transform: translate(828px, -50px);
  }
  40% {
    -webkit-transform: translate(860px, -50px);
            transform: translate(860px, -50px);
  }
  44% {
    -webkit-transform: translate(892px, -23px);
            transform: translate(892px, -23px);
  }
  48% {
    -webkit-transform: translate(924px, 4px);
            transform: translate(924px, 4px);
  }
  52% {
    -webkit-transform: translate(956px, -23px);
            transform: translate(956px, -23px);
  }
  56% {
    -webkit-transform: translate(988px, 4px);
            transform: translate(988px, 4px);
  }
  60% {
    -webkit-transform: translate(1020px, -23px);
            transform: translate(1020px, -23px);
  }
  64% {
    -webkit-transform: translate(1052px, -50px);
            transform: translate(1052px, -50px);
  }
  68% {
    -webkit-transform: translate(1084px, -50px);
            transform: translate(1084px, -50px);
  }
  72% {
    -webkit-transform: translate(1116px, -50px);
            transform: translate(1116px, -50px);
  }
  76% {
    -webkit-transform: translate(1148px, -23px);
            transform: translate(1148px, -23px);
  }
  80% {
    -webkit-transform: translate(1180px, 4px);
            transform: translate(1180px, 4px);
  }
  84% {
    -webkit-transform: translate(1212px, 31px);
            transform: translate(1212px, 31px);
  }
  88% {
    -webkit-transform: translate(1244px, 4px);
            transform: translate(1244px, 4px);
  }
  92% {
    -webkit-transform: translate(1276px, 4px);
            transform: translate(1276px, 4px);
  }
  96% {
    -webkit-transform: translate(1308px, 4px);
            transform: translate(1308px, 4px);
  }
  100% {
    -webkit-transform: translate(1340px, 4px);
            transform: translate(1340px, 4px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes animation1 {
  0% {
    -webkit-transform: translate(540px, -50px);
            transform: translate(540px, -50px);
  }
  4% {
    -webkit-transform: translate(572px, -23px);
            transform: translate(572px, -23px);
  }
  8% {
    -webkit-transform: translate(604px, -50px);
            transform: translate(604px, -50px);
  }
  12% {
    -webkit-transform: translate(636px, -50px);
            transform: translate(636px, -50px);
  }
  16% {
    -webkit-transform: translate(668px, -50px);
            transform: translate(668px, -50px);
  }
  20% {
    -webkit-transform: translate(700px, -23px);
            transform: translate(700px, -23px);
  }
  24% {
    -webkit-transform: translate(732px, 4px);
            transform: translate(732px, 4px);
  }
  28% {
    -webkit-transform: translate(764px, -23px);
            transform: translate(764px, -23px);
  }
  32% {
    -webkit-transform: translate(796px, -23px);
            transform: translate(796px, -23px);
  }
  36% {
    -webkit-transform: translate(828px, -50px);
            transform: translate(828px, -50px);
  }
  40% {
    -webkit-transform: translate(860px, -50px);
            transform: translate(860px, -50px);
  }
  44% {
    -webkit-transform: translate(892px, -23px);
            transform: translate(892px, -23px);
  }
  48% {
    -webkit-transform: translate(924px, 4px);
            transform: translate(924px, 4px);
  }
  52% {
    -webkit-transform: translate(956px, -23px);
            transform: translate(956px, -23px);
  }
  56% {
    -webkit-transform: translate(988px, 4px);
            transform: translate(988px, 4px);
  }
  60% {
    -webkit-transform: translate(1020px, -23px);
            transform: translate(1020px, -23px);
  }
  64% {
    -webkit-transform: translate(1052px, -50px);
            transform: translate(1052px, -50px);
  }
  68% {
    -webkit-transform: translate(1084px, -50px);
            transform: translate(1084px, -50px);
  }
  72% {
    -webkit-transform: translate(1116px, -50px);
            transform: translate(1116px, -50px);
  }
  76% {
    -webkit-transform: translate(1148px, -23px);
            transform: translate(1148px, -23px);
  }
  80% {
    -webkit-transform: translate(1180px, 4px);
            transform: translate(1180px, 4px);
  }
  84% {
    -webkit-transform: translate(1212px, 31px);
            transform: translate(1212px, 31px);
  }
  88% {
    -webkit-transform: translate(1244px, 4px);
            transform: translate(1244px, 4px);
  }
  92% {
    -webkit-transform: translate(1276px, 4px);
            transform: translate(1276px, 4px);
  }
  96% {
    -webkit-transform: translate(1308px, 4px);
            transform: translate(1308px, 4px);
  }
  100% {
    -webkit-transform: translate(1340px, 4px);
            transform: translate(1340px, 4px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation2 {
  0% {
    -webkit-transform: translate(668px, 544px);
            transform: translate(668px, 544px);
  }
  33.33% {
    -webkit-transform: translate(700px, 517px);
            transform: translate(700px, 517px);
  }
  66.67% {
    -webkit-transform: translate(732px, 517px);
            transform: translate(732px, 517px);
  }
  100% {
    -webkit-transform: translate(764px, 544px);
            transform: translate(764px, 544px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation2 {
  0% {
    -webkit-transform: translate(668px, 544px);
            transform: translate(668px, 544px);
  }
  33.33% {
    -webkit-transform: translate(700px, 517px);
            transform: translate(700px, 517px);
  }
  66.67% {
    -webkit-transform: translate(732px, 517px);
            transform: translate(732px, 517px);
  }
  100% {
    -webkit-transform: translate(764px, 544px);
            transform: translate(764px, 544px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation3 {
  0% {
    -webkit-transform: translate(284px, 355px);
            transform: translate(284px, 355px);
  }
  12.5% {
    -webkit-transform: translate(316px, 355px);
            transform: translate(316px, 355px);
  }
  25% {
    -webkit-transform: translate(348px, 382px);
            transform: translate(348px, 382px);
  }
  37.5% {
    -webkit-transform: translate(380px, 409px);
            transform: translate(380px, 409px);
  }
  50% {
    -webkit-transform: translate(412px, 436px);
            transform: translate(412px, 436px);
  }
  62.5% {
    -webkit-transform: translate(444px, 436px);
            transform: translate(444px, 436px);
  }
  75% {
    -webkit-transform: translate(476px, 436px);
            transform: translate(476px, 436px);
  }
  87.5% {
    -webkit-transform: translate(508px, 436px);
            transform: translate(508px, 436px);
  }
  100% {
    -webkit-transform: translate(540px, 463px);
            transform: translate(540px, 463px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation3 {
  0% {
    -webkit-transform: translate(284px, 355px);
            transform: translate(284px, 355px);
  }
  12.5% {
    -webkit-transform: translate(316px, 355px);
            transform: translate(316px, 355px);
  }
  25% {
    -webkit-transform: translate(348px, 382px);
            transform: translate(348px, 382px);
  }
  37.5% {
    -webkit-transform: translate(380px, 409px);
            transform: translate(380px, 409px);
  }
  50% {
    -webkit-transform: translate(412px, 436px);
            transform: translate(412px, 436px);
  }
  62.5% {
    -webkit-transform: translate(444px, 436px);
            transform: translate(444px, 436px);
  }
  75% {
    -webkit-transform: translate(476px, 436px);
            transform: translate(476px, 436px);
  }
  87.5% {
    -webkit-transform: translate(508px, 436px);
            transform: translate(508px, 436px);
  }
  100% {
    -webkit-transform: translate(540px, 463px);
            transform: translate(540px, 463px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation4 {
  0% {
    -webkit-transform: translate(124px, 679px);
            transform: translate(124px, 679px);
  }
  9.09% {
    -webkit-transform: translate(156px, 706px);
            transform: translate(156px, 706px);
  }
  18.18% {
    -webkit-transform: translate(188px, 733px);
            transform: translate(188px, 733px);
  }
  27.27% {
    -webkit-transform: translate(220px, 760px);
            transform: translate(220px, 760px);
  }
  36.36% {
    -webkit-transform: translate(252px, 787px);
            transform: translate(252px, 787px);
  }
  45.45% {
    -webkit-transform: translate(284px, 760px);
            transform: translate(284px, 760px);
  }
  54.55% {
    -webkit-transform: translate(316px, 760px);
            transform: translate(316px, 760px);
  }
  63.64% {
    -webkit-transform: translate(348px, 760px);
            transform: translate(348px, 760px);
  }
  72.73% {
    -webkit-transform: translate(380px, 787px);
            transform: translate(380px, 787px);
  }
  81.82% {
    -webkit-transform: translate(412px, 760px);
            transform: translate(412px, 760px);
  }
  90.91% {
    -webkit-transform: translate(444px, 787px);
            transform: translate(444px, 787px);
  }
  100% {
    -webkit-transform: translate(476px, 760px);
            transform: translate(476px, 760px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation4 {
  0% {
    -webkit-transform: translate(124px, 679px);
            transform: translate(124px, 679px);
  }
  9.09% {
    -webkit-transform: translate(156px, 706px);
            transform: translate(156px, 706px);
  }
  18.18% {
    -webkit-transform: translate(188px, 733px);
            transform: translate(188px, 733px);
  }
  27.27% {
    -webkit-transform: translate(220px, 760px);
            transform: translate(220px, 760px);
  }
  36.36% {
    -webkit-transform: translate(252px, 787px);
            transform: translate(252px, 787px);
  }
  45.45% {
    -webkit-transform: translate(284px, 760px);
            transform: translate(284px, 760px);
  }
  54.55% {
    -webkit-transform: translate(316px, 760px);
            transform: translate(316px, 760px);
  }
  63.64% {
    -webkit-transform: translate(348px, 760px);
            transform: translate(348px, 760px);
  }
  72.73% {
    -webkit-transform: translate(380px, 787px);
            transform: translate(380px, 787px);
  }
  81.82% {
    -webkit-transform: translate(412px, 760px);
            transform: translate(412px, 760px);
  }
  90.91% {
    -webkit-transform: translate(444px, 787px);
            transform: translate(444px, 787px);
  }
  100% {
    -webkit-transform: translate(476px, 760px);
            transform: translate(476px, 760px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation5 {
  0% {
    -webkit-transform: translate(252px, 787px);
            transform: translate(252px, 787px);
  }
  6.25% {
    -webkit-transform: translate(284px, 760px);
            transform: translate(284px, 760px);
  }
  12.5% {
    -webkit-transform: translate(316px, 733px);
            transform: translate(316px, 733px);
  }
  18.75% {
    -webkit-transform: translate(348px, 706px);
            transform: translate(348px, 706px);
  }
  25% {
    -webkit-transform: translate(380px, 679px);
            transform: translate(380px, 679px);
  }
  31.25% {
    -webkit-transform: translate(412px, 652px);
            transform: translate(412px, 652px);
  }
  37.5% {
    -webkit-transform: translate(444px, 679px);
            transform: translate(444px, 679px);
  }
  43.75% {
    -webkit-transform: translate(476px, 652px);
            transform: translate(476px, 652px);
  }
  50% {
    -webkit-transform: translate(508px, 679px);
            transform: translate(508px, 679px);
  }
  56.25% {
    -webkit-transform: translate(540px, 652px);
            transform: translate(540px, 652px);
  }
  62.5% {
    -webkit-transform: translate(572px, 652px);
            transform: translate(572px, 652px);
  }
  68.75% {
    -webkit-transform: translate(604px, 625px);
            transform: translate(604px, 625px);
  }
  75% {
    -webkit-transform: translate(636px, 598px);
            transform: translate(636px, 598px);
  }
  81.25% {
    -webkit-transform: translate(668px, 625px);
            transform: translate(668px, 625px);
  }
  87.5% {
    -webkit-transform: translate(700px, 625px);
            transform: translate(700px, 625px);
  }
  93.75% {
    -webkit-transform: translate(732px, 652px);
            transform: translate(732px, 652px);
  }
  100% {
    -webkit-transform: translate(764px, 679px);
            transform: translate(764px, 679px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation5 {
  0% {
    -webkit-transform: translate(252px, 787px);
            transform: translate(252px, 787px);
  }
  6.25% {
    -webkit-transform: translate(284px, 760px);
            transform: translate(284px, 760px);
  }
  12.5% {
    -webkit-transform: translate(316px, 733px);
            transform: translate(316px, 733px);
  }
  18.75% {
    -webkit-transform: translate(348px, 706px);
            transform: translate(348px, 706px);
  }
  25% {
    -webkit-transform: translate(380px, 679px);
            transform: translate(380px, 679px);
  }
  31.25% {
    -webkit-transform: translate(412px, 652px);
            transform: translate(412px, 652px);
  }
  37.5% {
    -webkit-transform: translate(444px, 679px);
            transform: translate(444px, 679px);
  }
  43.75% {
    -webkit-transform: translate(476px, 652px);
            transform: translate(476px, 652px);
  }
  50% {
    -webkit-transform: translate(508px, 679px);
            transform: translate(508px, 679px);
  }
  56.25% {
    -webkit-transform: translate(540px, 652px);
            transform: translate(540px, 652px);
  }
  62.5% {
    -webkit-transform: translate(572px, 652px);
            transform: translate(572px, 652px);
  }
  68.75% {
    -webkit-transform: translate(604px, 625px);
            transform: translate(604px, 625px);
  }
  75% {
    -webkit-transform: translate(636px, 598px);
            transform: translate(636px, 598px);
  }
  81.25% {
    -webkit-transform: translate(668px, 625px);
            transform: translate(668px, 625px);
  }
  87.5% {
    -webkit-transform: translate(700px, 625px);
            transform: translate(700px, 625px);
  }
  93.75% {
    -webkit-transform: translate(732px, 652px);
            transform: translate(732px, 652px);
  }
  100% {
    -webkit-transform: translate(764px, 679px);
            transform: translate(764px, 679px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation6 {
  0% {
    -webkit-transform: translate(-68px, 895px);
            transform: translate(-68px, 895px);
  }
  4.35% {
    -webkit-transform: translate(-36px, 895px);
            transform: translate(-36px, 895px);
  }
  8.7% {
    -webkit-transform: translate(-4px, 868px);
            transform: translate(-4px, 868px);
  }
  13.04% {
    -webkit-transform: translate(28px, 841px);
            transform: translate(28px, 841px);
  }
  17.39% {
    -webkit-transform: translate(60px, 868px);
            transform: translate(60px, 868px);
  }
  21.74% {
    -webkit-transform: translate(92px, 895px);
            transform: translate(92px, 895px);
  }
  26.09% {
    -webkit-transform: translate(124px, 895px);
            transform: translate(124px, 895px);
  }
  30.43% {
    -webkit-transform: translate(156px, 895px);
            transform: translate(156px, 895px);
  }
  34.78% {
    -webkit-transform: translate(188px, 868px);
            transform: translate(188px, 868px);
  }
  39.13% {
    -webkit-transform: translate(220px, 895px);
            transform: translate(220px, 895px);
  }
  43.48% {
    -webkit-transform: translate(252px, 895px);
            transform: translate(252px, 895px);
  }
  47.83% {
    -webkit-transform: translate(284px, 895px);
            transform: translate(284px, 895px);
  }
  52.17% {
    -webkit-transform: translate(316px, 922px);
            transform: translate(316px, 922px);
  }
  56.52% {
    -webkit-transform: translate(348px, 895px);
            transform: translate(348px, 895px);
  }
  60.87% {
    -webkit-transform: translate(380px, 868px);
            transform: translate(380px, 868px);
  }
  65.22% {
    -webkit-transform: translate(412px, 868px);
            transform: translate(412px, 868px);
  }
  69.57% {
    -webkit-transform: translate(444px, 895px);
            transform: translate(444px, 895px);
  }
  73.91% {
    -webkit-transform: translate(476px, 868px);
            transform: translate(476px, 868px);
  }
  78.26% {
    -webkit-transform: translate(508px, 868px);
            transform: translate(508px, 868px);
  }
  82.61% {
    -webkit-transform: translate(540px, 841px);
            transform: translate(540px, 841px);
  }
  86.96% {
    -webkit-transform: translate(572px, 868px);
            transform: translate(572px, 868px);
  }
  91.3% {
    -webkit-transform: translate(604px, 895px);
            transform: translate(604px, 895px);
  }
  95.65% {
    -webkit-transform: translate(636px, 922px);
            transform: translate(636px, 922px);
  }
  100% {
    -webkit-transform: translate(668px, 922px);
            transform: translate(668px, 922px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation6 {
  0% {
    -webkit-transform: translate(-68px, 895px);
            transform: translate(-68px, 895px);
  }
  4.35% {
    -webkit-transform: translate(-36px, 895px);
            transform: translate(-36px, 895px);
  }
  8.7% {
    -webkit-transform: translate(-4px, 868px);
            transform: translate(-4px, 868px);
  }
  13.04% {
    -webkit-transform: translate(28px, 841px);
            transform: translate(28px, 841px);
  }
  17.39% {
    -webkit-transform: translate(60px, 868px);
            transform: translate(60px, 868px);
  }
  21.74% {
    -webkit-transform: translate(92px, 895px);
            transform: translate(92px, 895px);
  }
  26.09% {
    -webkit-transform: translate(124px, 895px);
            transform: translate(124px, 895px);
  }
  30.43% {
    -webkit-transform: translate(156px, 895px);
            transform: translate(156px, 895px);
  }
  34.78% {
    -webkit-transform: translate(188px, 868px);
            transform: translate(188px, 868px);
  }
  39.13% {
    -webkit-transform: translate(220px, 895px);
            transform: translate(220px, 895px);
  }
  43.48% {
    -webkit-transform: translate(252px, 895px);
            transform: translate(252px, 895px);
  }
  47.83% {
    -webkit-transform: translate(284px, 895px);
            transform: translate(284px, 895px);
  }
  52.17% {
    -webkit-transform: translate(316px, 922px);
            transform: translate(316px, 922px);
  }
  56.52% {
    -webkit-transform: translate(348px, 895px);
            transform: translate(348px, 895px);
  }
  60.87% {
    -webkit-transform: translate(380px, 868px);
            transform: translate(380px, 868px);
  }
  65.22% {
    -webkit-transform: translate(412px, 868px);
            transform: translate(412px, 868px);
  }
  69.57% {
    -webkit-transform: translate(444px, 895px);
            transform: translate(444px, 895px);
  }
  73.91% {
    -webkit-transform: translate(476px, 868px);
            transform: translate(476px, 868px);
  }
  78.26% {
    -webkit-transform: translate(508px, 868px);
            transform: translate(508px, 868px);
  }
  82.61% {
    -webkit-transform: translate(540px, 841px);
            transform: translate(540px, 841px);
  }
  86.96% {
    -webkit-transform: translate(572px, 868px);
            transform: translate(572px, 868px);
  }
  91.3% {
    -webkit-transform: translate(604px, 895px);
            transform: translate(604px, 895px);
  }
  95.65% {
    -webkit-transform: translate(636px, 922px);
            transform: translate(636px, 922px);
  }
  100% {
    -webkit-transform: translate(668px, 922px);
            transform: translate(668px, 922px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation7 {
  0% {
    -webkit-transform: translate(892px, 841px);
            transform: translate(892px, 841px);
  }
  33.33% {
    -webkit-transform: translate(924px, 868px);
            transform: translate(924px, 868px);
  }
  66.67% {
    -webkit-transform: translate(956px, 895px);
            transform: translate(956px, 895px);
  }
  100% {
    -webkit-transform: translate(988px, 868px);
            transform: translate(988px, 868px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation7 {
  0% {
    -webkit-transform: translate(892px, 841px);
            transform: translate(892px, 841px);
  }
  33.33% {
    -webkit-transform: translate(924px, 868px);
            transform: translate(924px, 868px);
  }
  66.67% {
    -webkit-transform: translate(956px, 895px);
            transform: translate(956px, 895px);
  }
  100% {
    -webkit-transform: translate(988px, 868px);
            transform: translate(988px, 868px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation8 {
  0% {
    -webkit-transform: translate(124px, 328px);
            transform: translate(124px, 328px);
  }
  6.67% {
    -webkit-transform: translate(156px, 355px);
            transform: translate(156px, 355px);
  }
  13.33% {
    -webkit-transform: translate(188px, 355px);
            transform: translate(188px, 355px);
  }
  20% {
    -webkit-transform: translate(220px, 355px);
            transform: translate(220px, 355px);
  }
  26.67% {
    -webkit-transform: translate(252px, 382px);
            transform: translate(252px, 382px);
  }
  33.33% {
    -webkit-transform: translate(284px, 409px);
            transform: translate(284px, 409px);
  }
  40% {
    -webkit-transform: translate(316px, 409px);
            transform: translate(316px, 409px);
  }
  46.67% {
    -webkit-transform: translate(348px, 436px);
            transform: translate(348px, 436px);
  }
  53.33% {
    -webkit-transform: translate(380px, 436px);
            transform: translate(380px, 436px);
  }
  60% {
    -webkit-transform: translate(412px, 436px);
            transform: translate(412px, 436px);
  }
  66.67% {
    -webkit-transform: translate(444px, 436px);
            transform: translate(444px, 436px);
  }
  73.33% {
    -webkit-transform: translate(476px, 409px);
            transform: translate(476px, 409px);
  }
  80% {
    -webkit-transform: translate(508px, 409px);
            transform: translate(508px, 409px);
  }
  86.67% {
    -webkit-transform: translate(540px, 409px);
            transform: translate(540px, 409px);
  }
  93.33% {
    -webkit-transform: translate(572px, 409px);
            transform: translate(572px, 409px);
  }
  100% {
    -webkit-transform: translate(604px, 436px);
            transform: translate(604px, 436px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation8 {
  0% {
    -webkit-transform: translate(124px, 328px);
            transform: translate(124px, 328px);
  }
  6.67% {
    -webkit-transform: translate(156px, 355px);
            transform: translate(156px, 355px);
  }
  13.33% {
    -webkit-transform: translate(188px, 355px);
            transform: translate(188px, 355px);
  }
  20% {
    -webkit-transform: translate(220px, 355px);
            transform: translate(220px, 355px);
  }
  26.67% {
    -webkit-transform: translate(252px, 382px);
            transform: translate(252px, 382px);
  }
  33.33% {
    -webkit-transform: translate(284px, 409px);
            transform: translate(284px, 409px);
  }
  40% {
    -webkit-transform: translate(316px, 409px);
            transform: translate(316px, 409px);
  }
  46.67% {
    -webkit-transform: translate(348px, 436px);
            transform: translate(348px, 436px);
  }
  53.33% {
    -webkit-transform: translate(380px, 436px);
            transform: translate(380px, 436px);
  }
  60% {
    -webkit-transform: translate(412px, 436px);
            transform: translate(412px, 436px);
  }
  66.67% {
    -webkit-transform: translate(444px, 436px);
            transform: translate(444px, 436px);
  }
  73.33% {
    -webkit-transform: translate(476px, 409px);
            transform: translate(476px, 409px);
  }
  80% {
    -webkit-transform: translate(508px, 409px);
            transform: translate(508px, 409px);
  }
  86.67% {
    -webkit-transform: translate(540px, 409px);
            transform: translate(540px, 409px);
  }
  93.33% {
    -webkit-transform: translate(572px, 409px);
            transform: translate(572px, 409px);
  }
  100% {
    -webkit-transform: translate(604px, 436px);
            transform: translate(604px, 436px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation9 {
  0% {
    -webkit-transform: translate(348px, 1003px);
            transform: translate(348px, 1003px);
  }
  2.86% {
    -webkit-transform: translate(380px, 1030px);
            transform: translate(380px, 1030px);
  }
  5.71% {
    -webkit-transform: translate(412px, 1003px);
            transform: translate(412px, 1003px);
  }
  8.57% {
    -webkit-transform: translate(444px, 1030px);
            transform: translate(444px, 1030px);
  }
  11.43% {
    -webkit-transform: translate(476px, 1057px);
            transform: translate(476px, 1057px);
  }
  14.29% {
    -webkit-transform: translate(508px, 1030px);
            transform: translate(508px, 1030px);
  }
  17.14% {
    -webkit-transform: translate(540px, 1003px);
            transform: translate(540px, 1003px);
  }
  20% {
    -webkit-transform: translate(572px, 1030px);
            transform: translate(572px, 1030px);
  }
  22.86% {
    -webkit-transform: translate(604px, 1057px);
            transform: translate(604px, 1057px);
  }
  25.71% {
    -webkit-transform: translate(636px, 1084px);
            transform: translate(636px, 1084px);
  }
  28.57% {
    -webkit-transform: translate(668px, 1057px);
            transform: translate(668px, 1057px);
  }
  31.43% {
    -webkit-transform: translate(700px, 1084px);
            transform: translate(700px, 1084px);
  }
  34.29% {
    -webkit-transform: translate(732px, 1111px);
            transform: translate(732px, 1111px);
  }
  37.14% {
    -webkit-transform: translate(764px, 1084px);
            transform: translate(764px, 1084px);
  }
  40% {
    -webkit-transform: translate(796px, 1084px);
            transform: translate(796px, 1084px);
  }
  42.86% {
    -webkit-transform: translate(828px, 1111px);
            transform: translate(828px, 1111px);
  }
  45.71% {
    -webkit-transform: translate(860px, 1111px);
            transform: translate(860px, 1111px);
  }
  48.57% {
    -webkit-transform: translate(892px, 1138px);
            transform: translate(892px, 1138px);
  }
  51.43% {
    -webkit-transform: translate(924px, 1165px);
            transform: translate(924px, 1165px);
  }
  54.29% {
    -webkit-transform: translate(956px, 1192px);
            transform: translate(956px, 1192px);
  }
  57.14% {
    -webkit-transform: translate(988px, 1165px);
            transform: translate(988px, 1165px);
  }
  60% {
    -webkit-transform: translate(1020px, 1192px);
            transform: translate(1020px, 1192px);
  }
  62.86% {
    -webkit-transform: translate(1052px, 1219px);
            transform: translate(1052px, 1219px);
  }
  65.71% {
    -webkit-transform: translate(1084px, 1192px);
            transform: translate(1084px, 1192px);
  }
  68.57% {
    -webkit-transform: translate(1116px, 1219px);
            transform: translate(1116px, 1219px);
  }
  71.43% {
    -webkit-transform: translate(1148px, 1246px);
            transform: translate(1148px, 1246px);
  }
  74.29% {
    -webkit-transform: translate(1180px, 1246px);
            transform: translate(1180px, 1246px);
  }
  77.14% {
    -webkit-transform: translate(1212px, 1273px);
            transform: translate(1212px, 1273px);
  }
  80% {
    -webkit-transform: translate(1244px, 1273px);
            transform: translate(1244px, 1273px);
  }
  82.86% {
    -webkit-transform: translate(1276px, 1273px);
            transform: translate(1276px, 1273px);
  }
  85.71% {
    -webkit-transform: translate(1308px, 1273px);
            transform: translate(1308px, 1273px);
  }
  88.57% {
    -webkit-transform: translate(1340px, 1273px);
            transform: translate(1340px, 1273px);
  }
  91.43% {
    -webkit-transform: translate(1372px, 1246px);
            transform: translate(1372px, 1246px);
  }
  94.29% {
    -webkit-transform: translate(1404px, 1219px);
            transform: translate(1404px, 1219px);
  }
  97.14% {
    -webkit-transform: translate(1436px, 1219px);
            transform: translate(1436px, 1219px);
  }
  100% {
    -webkit-transform: translate(1468px, 1246px);
            transform: translate(1468px, 1246px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation9 {
  0% {
    -webkit-transform: translate(348px, 1003px);
            transform: translate(348px, 1003px);
  }
  2.86% {
    -webkit-transform: translate(380px, 1030px);
            transform: translate(380px, 1030px);
  }
  5.71% {
    -webkit-transform: translate(412px, 1003px);
            transform: translate(412px, 1003px);
  }
  8.57% {
    -webkit-transform: translate(444px, 1030px);
            transform: translate(444px, 1030px);
  }
  11.43% {
    -webkit-transform: translate(476px, 1057px);
            transform: translate(476px, 1057px);
  }
  14.29% {
    -webkit-transform: translate(508px, 1030px);
            transform: translate(508px, 1030px);
  }
  17.14% {
    -webkit-transform: translate(540px, 1003px);
            transform: translate(540px, 1003px);
  }
  20% {
    -webkit-transform: translate(572px, 1030px);
            transform: translate(572px, 1030px);
  }
  22.86% {
    -webkit-transform: translate(604px, 1057px);
            transform: translate(604px, 1057px);
  }
  25.71% {
    -webkit-transform: translate(636px, 1084px);
            transform: translate(636px, 1084px);
  }
  28.57% {
    -webkit-transform: translate(668px, 1057px);
            transform: translate(668px, 1057px);
  }
  31.43% {
    -webkit-transform: translate(700px, 1084px);
            transform: translate(700px, 1084px);
  }
  34.29% {
    -webkit-transform: translate(732px, 1111px);
            transform: translate(732px, 1111px);
  }
  37.14% {
    -webkit-transform: translate(764px, 1084px);
            transform: translate(764px, 1084px);
  }
  40% {
    -webkit-transform: translate(796px, 1084px);
            transform: translate(796px, 1084px);
  }
  42.86% {
    -webkit-transform: translate(828px, 1111px);
            transform: translate(828px, 1111px);
  }
  45.71% {
    -webkit-transform: translate(860px, 1111px);
            transform: translate(860px, 1111px);
  }
  48.57% {
    -webkit-transform: translate(892px, 1138px);
            transform: translate(892px, 1138px);
  }
  51.43% {
    -webkit-transform: translate(924px, 1165px);
            transform: translate(924px, 1165px);
  }
  54.29% {
    -webkit-transform: translate(956px, 1192px);
            transform: translate(956px, 1192px);
  }
  57.14% {
    -webkit-transform: translate(988px, 1165px);
            transform: translate(988px, 1165px);
  }
  60% {
    -webkit-transform: translate(1020px, 1192px);
            transform: translate(1020px, 1192px);
  }
  62.86% {
    -webkit-transform: translate(1052px, 1219px);
            transform: translate(1052px, 1219px);
  }
  65.71% {
    -webkit-transform: translate(1084px, 1192px);
            transform: translate(1084px, 1192px);
  }
  68.57% {
    -webkit-transform: translate(1116px, 1219px);
            transform: translate(1116px, 1219px);
  }
  71.43% {
    -webkit-transform: translate(1148px, 1246px);
            transform: translate(1148px, 1246px);
  }
  74.29% {
    -webkit-transform: translate(1180px, 1246px);
            transform: translate(1180px, 1246px);
  }
  77.14% {
    -webkit-transform: translate(1212px, 1273px);
            transform: translate(1212px, 1273px);
  }
  80% {
    -webkit-transform: translate(1244px, 1273px);
            transform: translate(1244px, 1273px);
  }
  82.86% {
    -webkit-transform: translate(1276px, 1273px);
            transform: translate(1276px, 1273px);
  }
  85.71% {
    -webkit-transform: translate(1308px, 1273px);
            transform: translate(1308px, 1273px);
  }
  88.57% {
    -webkit-transform: translate(1340px, 1273px);
            transform: translate(1340px, 1273px);
  }
  91.43% {
    -webkit-transform: translate(1372px, 1246px);
            transform: translate(1372px, 1246px);
  }
  94.29% {
    -webkit-transform: translate(1404px, 1219px);
            transform: translate(1404px, 1219px);
  }
  97.14% {
    -webkit-transform: translate(1436px, 1219px);
            transform: translate(1436px, 1219px);
  }
  100% {
    -webkit-transform: translate(1468px, 1246px);
            transform: translate(1468px, 1246px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation10 {
  0% {
    -webkit-transform: translate(-36px, 517px);
            transform: translate(-36px, 517px);
  }
  7.14% {
    -webkit-transform: translate(-4px, 490px);
            transform: translate(-4px, 490px);
  }
  14.29% {
    -webkit-transform: translate(28px, 463px);
            transform: translate(28px, 463px);
  }
  21.43% {
    -webkit-transform: translate(60px, 436px);
            transform: translate(60px, 436px);
  }
  28.57% {
    -webkit-transform: translate(92px, 436px);
            transform: translate(92px, 436px);
  }
  35.71% {
    -webkit-transform: translate(124px, 463px);
            transform: translate(124px, 463px);
  }
  42.86% {
    -webkit-transform: translate(156px, 490px);
            transform: translate(156px, 490px);
  }
  50% {
    -webkit-transform: translate(188px, 490px);
            transform: translate(188px, 490px);
  }
  57.14% {
    -webkit-transform: translate(220px, 490px);
            transform: translate(220px, 490px);
  }
  64.29% {
    -webkit-transform: translate(252px, 490px);
            transform: translate(252px, 490px);
  }
  71.43% {
    -webkit-transform: translate(284px, 490px);
            transform: translate(284px, 490px);
  }
  78.57% {
    -webkit-transform: translate(316px, 490px);
            transform: translate(316px, 490px);
  }
  85.71% {
    -webkit-transform: translate(348px, 490px);
            transform: translate(348px, 490px);
  }
  92.86% {
    -webkit-transform: translate(380px, 490px);
            transform: translate(380px, 490px);
  }
  100% {
    -webkit-transform: translate(412px, 463px);
            transform: translate(412px, 463px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation10 {
  0% {
    -webkit-transform: translate(-36px, 517px);
            transform: translate(-36px, 517px);
  }
  7.14% {
    -webkit-transform: translate(-4px, 490px);
            transform: translate(-4px, 490px);
  }
  14.29% {
    -webkit-transform: translate(28px, 463px);
            transform: translate(28px, 463px);
  }
  21.43% {
    -webkit-transform: translate(60px, 436px);
            transform: translate(60px, 436px);
  }
  28.57% {
    -webkit-transform: translate(92px, 436px);
            transform: translate(92px, 436px);
  }
  35.71% {
    -webkit-transform: translate(124px, 463px);
            transform: translate(124px, 463px);
  }
  42.86% {
    -webkit-transform: translate(156px, 490px);
            transform: translate(156px, 490px);
  }
  50% {
    -webkit-transform: translate(188px, 490px);
            transform: translate(188px, 490px);
  }
  57.14% {
    -webkit-transform: translate(220px, 490px);
            transform: translate(220px, 490px);
  }
  64.29% {
    -webkit-transform: translate(252px, 490px);
            transform: translate(252px, 490px);
  }
  71.43% {
    -webkit-transform: translate(284px, 490px);
            transform: translate(284px, 490px);
  }
  78.57% {
    -webkit-transform: translate(316px, 490px);
            transform: translate(316px, 490px);
  }
  85.71% {
    -webkit-transform: translate(348px, 490px);
            transform: translate(348px, 490px);
  }
  92.86% {
    -webkit-transform: translate(380px, 490px);
            transform: translate(380px, 490px);
  }
  100% {
    -webkit-transform: translate(412px, 463px);
            transform: translate(412px, 463px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation11 {
  0% {
    -webkit-transform: translate(124px, 976px);
            transform: translate(124px, 976px);
  }
  2.56% {
    -webkit-transform: translate(156px, 1003px);
            transform: translate(156px, 1003px);
  }
  5.13% {
    -webkit-transform: translate(188px, 976px);
            transform: translate(188px, 976px);
  }
  7.69% {
    -webkit-transform: translate(220px, 949px);
            transform: translate(220px, 949px);
  }
  10.26% {
    -webkit-transform: translate(252px, 976px);
            transform: translate(252px, 976px);
  }
  12.82% {
    -webkit-transform: translate(284px, 976px);
            transform: translate(284px, 976px);
  }
  15.38% {
    -webkit-transform: translate(316px, 1003px);
            transform: translate(316px, 1003px);
  }
  17.95% {
    -webkit-transform: translate(348px, 1003px);
            transform: translate(348px, 1003px);
  }
  20.51% {
    -webkit-transform: translate(380px, 976px);
            transform: translate(380px, 976px);
  }
  23.08% {
    -webkit-transform: translate(412px, 976px);
            transform: translate(412px, 976px);
  }
  25.64% {
    -webkit-transform: translate(444px, 1003px);
            transform: translate(444px, 1003px);
  }
  28.21% {
    -webkit-transform: translate(476px, 1003px);
            transform: translate(476px, 1003px);
  }
  30.77% {
    -webkit-transform: translate(508px, 1003px);
            transform: translate(508px, 1003px);
  }
  33.33% {
    -webkit-transform: translate(540px, 1003px);
            transform: translate(540px, 1003px);
  }
  35.9% {
    -webkit-transform: translate(572px, 976px);
            transform: translate(572px, 976px);
  }
  38.46% {
    -webkit-transform: translate(604px, 976px);
            transform: translate(604px, 976px);
  }
  41.03% {
    -webkit-transform: translate(636px, 1003px);
            transform: translate(636px, 1003px);
  }
  43.59% {
    -webkit-transform: translate(668px, 976px);
            transform: translate(668px, 976px);
  }
  46.15% {
    -webkit-transform: translate(700px, 1003px);
            transform: translate(700px, 1003px);
  }
  48.72% {
    -webkit-transform: translate(732px, 1030px);
            transform: translate(732px, 1030px);
  }
  51.28% {
    -webkit-transform: translate(764px, 1003px);
            transform: translate(764px, 1003px);
  }
  53.85% {
    -webkit-transform: translate(796px, 976px);
            transform: translate(796px, 976px);
  }
  56.41% {
    -webkit-transform: translate(828px, 1003px);
            transform: translate(828px, 1003px);
  }
  58.97% {
    -webkit-transform: translate(860px, 1030px);
            transform: translate(860px, 1030px);
  }
  61.54% {
    -webkit-transform: translate(892px, 1057px);
            transform: translate(892px, 1057px);
  }
  64.1% {
    -webkit-transform: translate(924px, 1057px);
            transform: translate(924px, 1057px);
  }
  66.67% {
    -webkit-transform: translate(956px, 1057px);
            transform: translate(956px, 1057px);
  }
  69.23% {
    -webkit-transform: translate(988px, 1084px);
            transform: translate(988px, 1084px);
  }
  71.79% {
    -webkit-transform: translate(1020px, 1084px);
            transform: translate(1020px, 1084px);
  }
  74.36% {
    -webkit-transform: translate(1052px, 1084px);
            transform: translate(1052px, 1084px);
  }
  76.92% {
    -webkit-transform: translate(1084px, 1057px);
            transform: translate(1084px, 1057px);
  }
  79.49% {
    -webkit-transform: translate(1116px, 1030px);
            transform: translate(1116px, 1030px);
  }
  82.05% {
    -webkit-transform: translate(1148px, 1003px);
            transform: translate(1148px, 1003px);
  }
  84.62% {
    -webkit-transform: translate(1180px, 1030px);
            transform: translate(1180px, 1030px);
  }
  87.18% {
    -webkit-transform: translate(1212px, 1003px);
            transform: translate(1212px, 1003px);
  }
  89.74% {
    -webkit-transform: translate(1244px, 1030px);
            transform: translate(1244px, 1030px);
  }
  92.31% {
    -webkit-transform: translate(1276px, 1030px);
            transform: translate(1276px, 1030px);
  }
  94.87% {
    -webkit-transform: translate(1308px, 1003px);
            transform: translate(1308px, 1003px);
  }
  97.44% {
    -webkit-transform: translate(1340px, 976px);
            transform: translate(1340px, 976px);
  }
  100% {
    -webkit-transform: translate(1372px, 949px);
            transform: translate(1372px, 949px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation11 {
  0% {
    -webkit-transform: translate(124px, 976px);
            transform: translate(124px, 976px);
  }
  2.56% {
    -webkit-transform: translate(156px, 1003px);
            transform: translate(156px, 1003px);
  }
  5.13% {
    -webkit-transform: translate(188px, 976px);
            transform: translate(188px, 976px);
  }
  7.69% {
    -webkit-transform: translate(220px, 949px);
            transform: translate(220px, 949px);
  }
  10.26% {
    -webkit-transform: translate(252px, 976px);
            transform: translate(252px, 976px);
  }
  12.82% {
    -webkit-transform: translate(284px, 976px);
            transform: translate(284px, 976px);
  }
  15.38% {
    -webkit-transform: translate(316px, 1003px);
            transform: translate(316px, 1003px);
  }
  17.95% {
    -webkit-transform: translate(348px, 1003px);
            transform: translate(348px, 1003px);
  }
  20.51% {
    -webkit-transform: translate(380px, 976px);
            transform: translate(380px, 976px);
  }
  23.08% {
    -webkit-transform: translate(412px, 976px);
            transform: translate(412px, 976px);
  }
  25.64% {
    -webkit-transform: translate(444px, 1003px);
            transform: translate(444px, 1003px);
  }
  28.21% {
    -webkit-transform: translate(476px, 1003px);
            transform: translate(476px, 1003px);
  }
  30.77% {
    -webkit-transform: translate(508px, 1003px);
            transform: translate(508px, 1003px);
  }
  33.33% {
    -webkit-transform: translate(540px, 1003px);
            transform: translate(540px, 1003px);
  }
  35.9% {
    -webkit-transform: translate(572px, 976px);
            transform: translate(572px, 976px);
  }
  38.46% {
    -webkit-transform: translate(604px, 976px);
            transform: translate(604px, 976px);
  }
  41.03% {
    -webkit-transform: translate(636px, 1003px);
            transform: translate(636px, 1003px);
  }
  43.59% {
    -webkit-transform: translate(668px, 976px);
            transform: translate(668px, 976px);
  }
  46.15% {
    -webkit-transform: translate(700px, 1003px);
            transform: translate(700px, 1003px);
  }
  48.72% {
    -webkit-transform: translate(732px, 1030px);
            transform: translate(732px, 1030px);
  }
  51.28% {
    -webkit-transform: translate(764px, 1003px);
            transform: translate(764px, 1003px);
  }
  53.85% {
    -webkit-transform: translate(796px, 976px);
            transform: translate(796px, 976px);
  }
  56.41% {
    -webkit-transform: translate(828px, 1003px);
            transform: translate(828px, 1003px);
  }
  58.97% {
    -webkit-transform: translate(860px, 1030px);
            transform: translate(860px, 1030px);
  }
  61.54% {
    -webkit-transform: translate(892px, 1057px);
            transform: translate(892px, 1057px);
  }
  64.1% {
    -webkit-transform: translate(924px, 1057px);
            transform: translate(924px, 1057px);
  }
  66.67% {
    -webkit-transform: translate(956px, 1057px);
            transform: translate(956px, 1057px);
  }
  69.23% {
    -webkit-transform: translate(988px, 1084px);
            transform: translate(988px, 1084px);
  }
  71.79% {
    -webkit-transform: translate(1020px, 1084px);
            transform: translate(1020px, 1084px);
  }
  74.36% {
    -webkit-transform: translate(1052px, 1084px);
            transform: translate(1052px, 1084px);
  }
  76.92% {
    -webkit-transform: translate(1084px, 1057px);
            transform: translate(1084px, 1057px);
  }
  79.49% {
    -webkit-transform: translate(1116px, 1030px);
            transform: translate(1116px, 1030px);
  }
  82.05% {
    -webkit-transform: translate(1148px, 1003px);
            transform: translate(1148px, 1003px);
  }
  84.62% {
    -webkit-transform: translate(1180px, 1030px);
            transform: translate(1180px, 1030px);
  }
  87.18% {
    -webkit-transform: translate(1212px, 1003px);
            transform: translate(1212px, 1003px);
  }
  89.74% {
    -webkit-transform: translate(1244px, 1030px);
            transform: translate(1244px, 1030px);
  }
  92.31% {
    -webkit-transform: translate(1276px, 1030px);
            transform: translate(1276px, 1030px);
  }
  94.87% {
    -webkit-transform: translate(1308px, 1003px);
            transform: translate(1308px, 1003px);
  }
  97.44% {
    -webkit-transform: translate(1340px, 976px);
            transform: translate(1340px, 976px);
  }
  100% {
    -webkit-transform: translate(1372px, 949px);
            transform: translate(1372px, 949px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation12 {
  0% {
    -webkit-transform: translate(572px, 31px);
            transform: translate(572px, 31px);
  }
  8.33% {
    -webkit-transform: translate(604px, 58px);
            transform: translate(604px, 58px);
  }
  16.67% {
    -webkit-transform: translate(636px, 58px);
            transform: translate(636px, 58px);
  }
  25% {
    -webkit-transform: translate(668px, 85px);
            transform: translate(668px, 85px);
  }
  33.33% {
    -webkit-transform: translate(700px, 58px);
            transform: translate(700px, 58px);
  }
  41.67% {
    -webkit-transform: translate(732px, 31px);
            transform: translate(732px, 31px);
  }
  50% {
    -webkit-transform: translate(764px, 4px);
            transform: translate(764px, 4px);
  }
  58.33% {
    -webkit-transform: translate(796px, 4px);
            transform: translate(796px, 4px);
  }
  66.67% {
    -webkit-transform: translate(828px, 4px);
            transform: translate(828px, 4px);
  }
  75% {
    -webkit-transform: translate(860px, 4px);
            transform: translate(860px, 4px);
  }
  83.33% {
    -webkit-transform: translate(892px, 4px);
            transform: translate(892px, 4px);
  }
  91.67% {
    -webkit-transform: translate(924px, -23px);
            transform: translate(924px, -23px);
  }
  100% {
    -webkit-transform: translate(956px, -23px);
            transform: translate(956px, -23px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation12 {
  0% {
    -webkit-transform: translate(572px, 31px);
            transform: translate(572px, 31px);
  }
  8.33% {
    -webkit-transform: translate(604px, 58px);
            transform: translate(604px, 58px);
  }
  16.67% {
    -webkit-transform: translate(636px, 58px);
            transform: translate(636px, 58px);
  }
  25% {
    -webkit-transform: translate(668px, 85px);
            transform: translate(668px, 85px);
  }
  33.33% {
    -webkit-transform: translate(700px, 58px);
            transform: translate(700px, 58px);
  }
  41.67% {
    -webkit-transform: translate(732px, 31px);
            transform: translate(732px, 31px);
  }
  50% {
    -webkit-transform: translate(764px, 4px);
            transform: translate(764px, 4px);
  }
  58.33% {
    -webkit-transform: translate(796px, 4px);
            transform: translate(796px, 4px);
  }
  66.67% {
    -webkit-transform: translate(828px, 4px);
            transform: translate(828px, 4px);
  }
  75% {
    -webkit-transform: translate(860px, 4px);
            transform: translate(860px, 4px);
  }
  83.33% {
    -webkit-transform: translate(892px, 4px);
            transform: translate(892px, 4px);
  }
  91.67% {
    -webkit-transform: translate(924px, -23px);
            transform: translate(924px, -23px);
  }
  100% {
    -webkit-transform: translate(956px, -23px);
            transform: translate(956px, -23px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation13 {
  0% {
    -webkit-transform: translate(252px, -50px);
            transform: translate(252px, -50px);
  }
  10% {
    -webkit-transform: translate(284px, -23px);
            transform: translate(284px, -23px);
  }
  20% {
    -webkit-transform: translate(316px, 4px);
            transform: translate(316px, 4px);
  }
  30% {
    -webkit-transform: translate(348px, 31px);
            transform: translate(348px, 31px);
  }
  40% {
    -webkit-transform: translate(380px, 31px);
            transform: translate(380px, 31px);
  }
  50% {
    -webkit-transform: translate(412px, 4px);
            transform: translate(412px, 4px);
  }
  60% {
    -webkit-transform: translate(444px, 4px);
            transform: translate(444px, 4px);
  }
  70% {
    -webkit-transform: translate(476px, 31px);
            transform: translate(476px, 31px);
  }
  80% {
    -webkit-transform: translate(508px, 4px);
            transform: translate(508px, 4px);
  }
  90% {
    -webkit-transform: translate(540px, -23px);
            transform: translate(540px, -23px);
  }
  100% {
    -webkit-transform: translate(572px, -23px);
            transform: translate(572px, -23px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation13 {
  0% {
    -webkit-transform: translate(252px, -50px);
            transform: translate(252px, -50px);
  }
  10% {
    -webkit-transform: translate(284px, -23px);
            transform: translate(284px, -23px);
  }
  20% {
    -webkit-transform: translate(316px, 4px);
            transform: translate(316px, 4px);
  }
  30% {
    -webkit-transform: translate(348px, 31px);
            transform: translate(348px, 31px);
  }
  40% {
    -webkit-transform: translate(380px, 31px);
            transform: translate(380px, 31px);
  }
  50% {
    -webkit-transform: translate(412px, 4px);
            transform: translate(412px, 4px);
  }
  60% {
    -webkit-transform: translate(444px, 4px);
            transform: translate(444px, 4px);
  }
  70% {
    -webkit-transform: translate(476px, 31px);
            transform: translate(476px, 31px);
  }
  80% {
    -webkit-transform: translate(508px, 4px);
            transform: translate(508px, 4px);
  }
  90% {
    -webkit-transform: translate(540px, -23px);
            transform: translate(540px, -23px);
  }
  100% {
    -webkit-transform: translate(572px, -23px);
            transform: translate(572px, -23px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation14 {
  0% {
    -webkit-transform: translate(220px, 760px);
            transform: translate(220px, 760px);
  }
  3.23% {
    -webkit-transform: translate(252px, 787px);
            transform: translate(252px, 787px);
  }
  6.45% {
    -webkit-transform: translate(284px, 814px);
            transform: translate(284px, 814px);
  }
  9.68% {
    -webkit-transform: translate(316px, 814px);
            transform: translate(316px, 814px);
  }
  12.9% {
    -webkit-transform: translate(348px, 841px);
            transform: translate(348px, 841px);
  }
  16.13% {
    -webkit-transform: translate(380px, 841px);
            transform: translate(380px, 841px);
  }
  19.35% {
    -webkit-transform: translate(412px, 841px);
            transform: translate(412px, 841px);
  }
  22.58% {
    -webkit-transform: translate(444px, 868px);
            transform: translate(444px, 868px);
  }
  25.81% {
    -webkit-transform: translate(476px, 841px);
            transform: translate(476px, 841px);
  }
  29.03% {
    -webkit-transform: translate(508px, 814px);
            transform: translate(508px, 814px);
  }
  32.26% {
    -webkit-transform: translate(540px, 814px);
            transform: translate(540px, 814px);
  }
  35.48% {
    -webkit-transform: translate(572px, 814px);
            transform: translate(572px, 814px);
  }
  38.71% {
    -webkit-transform: translate(604px, 841px);
            transform: translate(604px, 841px);
  }
  41.94% {
    -webkit-transform: translate(636px, 868px);
            transform: translate(636px, 868px);
  }
  45.16% {
    -webkit-transform: translate(668px, 895px);
            transform: translate(668px, 895px);
  }
  48.39% {
    -webkit-transform: translate(700px, 895px);
            transform: translate(700px, 895px);
  }
  51.61% {
    -webkit-transform: translate(732px, 868px);
            transform: translate(732px, 868px);
  }
  54.84% {
    -webkit-transform: translate(764px, 841px);
            transform: translate(764px, 841px);
  }
  58.06% {
    -webkit-transform: translate(796px, 868px);
            transform: translate(796px, 868px);
  }
  61.29% {
    -webkit-transform: translate(828px, 895px);
            transform: translate(828px, 895px);
  }
  64.52% {
    -webkit-transform: translate(860px, 868px);
            transform: translate(860px, 868px);
  }
  67.74% {
    -webkit-transform: translate(892px, 868px);
            transform: translate(892px, 868px);
  }
  70.97% {
    -webkit-transform: translate(924px, 868px);
            transform: translate(924px, 868px);
  }
  74.19% {
    -webkit-transform: translate(956px, 841px);
            transform: translate(956px, 841px);
  }
  77.42% {
    -webkit-transform: translate(988px, 841px);
            transform: translate(988px, 841px);
  }
  80.65% {
    -webkit-transform: translate(1020px, 814px);
            transform: translate(1020px, 814px);
  }
  83.87% {
    -webkit-transform: translate(1052px, 841px);
            transform: translate(1052px, 841px);
  }
  87.1% {
    -webkit-transform: translate(1084px, 868px);
            transform: translate(1084px, 868px);
  }
  90.32% {
    -webkit-transform: translate(1116px, 841px);
            transform: translate(1116px, 841px);
  }
  93.55% {
    -webkit-transform: translate(1148px, 814px);
            transform: translate(1148px, 814px);
  }
  96.77% {
    -webkit-transform: translate(1180px, 787px);
            transform: translate(1180px, 787px);
  }
  100% {
    -webkit-transform: translate(1212px, 787px);
            transform: translate(1212px, 787px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation14 {
  0% {
    -webkit-transform: translate(220px, 760px);
            transform: translate(220px, 760px);
  }
  3.23% {
    -webkit-transform: translate(252px, 787px);
            transform: translate(252px, 787px);
  }
  6.45% {
    -webkit-transform: translate(284px, 814px);
            transform: translate(284px, 814px);
  }
  9.68% {
    -webkit-transform: translate(316px, 814px);
            transform: translate(316px, 814px);
  }
  12.9% {
    -webkit-transform: translate(348px, 841px);
            transform: translate(348px, 841px);
  }
  16.13% {
    -webkit-transform: translate(380px, 841px);
            transform: translate(380px, 841px);
  }
  19.35% {
    -webkit-transform: translate(412px, 841px);
            transform: translate(412px, 841px);
  }
  22.58% {
    -webkit-transform: translate(444px, 868px);
            transform: translate(444px, 868px);
  }
  25.81% {
    -webkit-transform: translate(476px, 841px);
            transform: translate(476px, 841px);
  }
  29.03% {
    -webkit-transform: translate(508px, 814px);
            transform: translate(508px, 814px);
  }
  32.26% {
    -webkit-transform: translate(540px, 814px);
            transform: translate(540px, 814px);
  }
  35.48% {
    -webkit-transform: translate(572px, 814px);
            transform: translate(572px, 814px);
  }
  38.71% {
    -webkit-transform: translate(604px, 841px);
            transform: translate(604px, 841px);
  }
  41.94% {
    -webkit-transform: translate(636px, 868px);
            transform: translate(636px, 868px);
  }
  45.16% {
    -webkit-transform: translate(668px, 895px);
            transform: translate(668px, 895px);
  }
  48.39% {
    -webkit-transform: translate(700px, 895px);
            transform: translate(700px, 895px);
  }
  51.61% {
    -webkit-transform: translate(732px, 868px);
            transform: translate(732px, 868px);
  }
  54.84% {
    -webkit-transform: translate(764px, 841px);
            transform: translate(764px, 841px);
  }
  58.06% {
    -webkit-transform: translate(796px, 868px);
            transform: translate(796px, 868px);
  }
  61.29% {
    -webkit-transform: translate(828px, 895px);
            transform: translate(828px, 895px);
  }
  64.52% {
    -webkit-transform: translate(860px, 868px);
            transform: translate(860px, 868px);
  }
  67.74% {
    -webkit-transform: translate(892px, 868px);
            transform: translate(892px, 868px);
  }
  70.97% {
    -webkit-transform: translate(924px, 868px);
            transform: translate(924px, 868px);
  }
  74.19% {
    -webkit-transform: translate(956px, 841px);
            transform: translate(956px, 841px);
  }
  77.42% {
    -webkit-transform: translate(988px, 841px);
            transform: translate(988px, 841px);
  }
  80.65% {
    -webkit-transform: translate(1020px, 814px);
            transform: translate(1020px, 814px);
  }
  83.87% {
    -webkit-transform: translate(1052px, 841px);
            transform: translate(1052px, 841px);
  }
  87.1% {
    -webkit-transform: translate(1084px, 868px);
            transform: translate(1084px, 868px);
  }
  90.32% {
    -webkit-transform: translate(1116px, 841px);
            transform: translate(1116px, 841px);
  }
  93.55% {
    -webkit-transform: translate(1148px, 814px);
            transform: translate(1148px, 814px);
  }
  96.77% {
    -webkit-transform: translate(1180px, 787px);
            transform: translate(1180px, 787px);
  }
  100% {
    -webkit-transform: translate(1212px, 787px);
            transform: translate(1212px, 787px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation15 {
  0% {
    -webkit-transform: translate(156px, 922px);
            transform: translate(156px, 922px);
  }
  5.26% {
    -webkit-transform: translate(188px, 895px);
            transform: translate(188px, 895px);
  }
  10.53% {
    -webkit-transform: translate(220px, 922px);
            transform: translate(220px, 922px);
  }
  15.79% {
    -webkit-transform: translate(252px, 895px);
            transform: translate(252px, 895px);
  }
  21.05% {
    -webkit-transform: translate(284px, 922px);
            transform: translate(284px, 922px);
  }
  26.32% {
    -webkit-transform: translate(316px, 922px);
            transform: translate(316px, 922px);
  }
  31.58% {
    -webkit-transform: translate(348px, 895px);
            transform: translate(348px, 895px);
  }
  36.84% {
    -webkit-transform: translate(380px, 895px);
            transform: translate(380px, 895px);
  }
  42.11% {
    -webkit-transform: translate(412px, 868px);
            transform: translate(412px, 868px);
  }
  47.37% {
    -webkit-transform: translate(444px, 841px);
            transform: translate(444px, 841px);
  }
  52.63% {
    -webkit-transform: translate(476px, 868px);
            transform: translate(476px, 868px);
  }
  57.89% {
    -webkit-transform: translate(508px, 841px);
            transform: translate(508px, 841px);
  }
  63.16% {
    -webkit-transform: translate(540px, 841px);
            transform: translate(540px, 841px);
  }
  68.42% {
    -webkit-transform: translate(572px, 814px);
            transform: translate(572px, 814px);
  }
  73.68% {
    -webkit-transform: translate(604px, 841px);
            transform: translate(604px, 841px);
  }
  78.95% {
    -webkit-transform: translate(636px, 814px);
            transform: translate(636px, 814px);
  }
  84.21% {
    -webkit-transform: translate(668px, 841px);
            transform: translate(668px, 841px);
  }
  89.47% {
    -webkit-transform: translate(700px, 814px);
            transform: translate(700px, 814px);
  }
  94.74% {
    -webkit-transform: translate(732px, 814px);
            transform: translate(732px, 814px);
  }
  100% {
    -webkit-transform: translate(764px, 814px);
            transform: translate(764px, 814px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation15 {
  0% {
    -webkit-transform: translate(156px, 922px);
            transform: translate(156px, 922px);
  }
  5.26% {
    -webkit-transform: translate(188px, 895px);
            transform: translate(188px, 895px);
  }
  10.53% {
    -webkit-transform: translate(220px, 922px);
            transform: translate(220px, 922px);
  }
  15.79% {
    -webkit-transform: translate(252px, 895px);
            transform: translate(252px, 895px);
  }
  21.05% {
    -webkit-transform: translate(284px, 922px);
            transform: translate(284px, 922px);
  }
  26.32% {
    -webkit-transform: translate(316px, 922px);
            transform: translate(316px, 922px);
  }
  31.58% {
    -webkit-transform: translate(348px, 895px);
            transform: translate(348px, 895px);
  }
  36.84% {
    -webkit-transform: translate(380px, 895px);
            transform: translate(380px, 895px);
  }
  42.11% {
    -webkit-transform: translate(412px, 868px);
            transform: translate(412px, 868px);
  }
  47.37% {
    -webkit-transform: translate(444px, 841px);
            transform: translate(444px, 841px);
  }
  52.63% {
    -webkit-transform: translate(476px, 868px);
            transform: translate(476px, 868px);
  }
  57.89% {
    -webkit-transform: translate(508px, 841px);
            transform: translate(508px, 841px);
  }
  63.16% {
    -webkit-transform: translate(540px, 841px);
            transform: translate(540px, 841px);
  }
  68.42% {
    -webkit-transform: translate(572px, 814px);
            transform: translate(572px, 814px);
  }
  73.68% {
    -webkit-transform: translate(604px, 841px);
            transform: translate(604px, 841px);
  }
  78.95% {
    -webkit-transform: translate(636px, 814px);
            transform: translate(636px, 814px);
  }
  84.21% {
    -webkit-transform: translate(668px, 841px);
            transform: translate(668px, 841px);
  }
  89.47% {
    -webkit-transform: translate(700px, 814px);
            transform: translate(700px, 814px);
  }
  94.74% {
    -webkit-transform: translate(732px, 814px);
            transform: translate(732px, 814px);
  }
  100% {
    -webkit-transform: translate(764px, 814px);
            transform: translate(764px, 814px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation16 {
  0% {
    -webkit-transform: translate(540px, 436px);
            transform: translate(540px, 436px);
  }
  12.5% {
    -webkit-transform: translate(572px, 463px);
            transform: translate(572px, 463px);
  }
  25% {
    -webkit-transform: translate(604px, 490px);
            transform: translate(604px, 490px);
  }
  37.5% {
    -webkit-transform: translate(636px, 490px);
            transform: translate(636px, 490px);
  }
  50% {
    -webkit-transform: translate(668px, 490px);
            transform: translate(668px, 490px);
  }
  62.5% {
    -webkit-transform: translate(700px, 463px);
            transform: translate(700px, 463px);
  }
  75% {
    -webkit-transform: translate(732px, 463px);
            transform: translate(732px, 463px);
  }
  87.5% {
    -webkit-transform: translate(764px, 436px);
            transform: translate(764px, 436px);
  }
  100% {
    -webkit-transform: translate(796px, 463px);
            transform: translate(796px, 463px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation16 {
  0% {
    -webkit-transform: translate(540px, 436px);
            transform: translate(540px, 436px);
  }
  12.5% {
    -webkit-transform: translate(572px, 463px);
            transform: translate(572px, 463px);
  }
  25% {
    -webkit-transform: translate(604px, 490px);
            transform: translate(604px, 490px);
  }
  37.5% {
    -webkit-transform: translate(636px, 490px);
            transform: translate(636px, 490px);
  }
  50% {
    -webkit-transform: translate(668px, 490px);
            transform: translate(668px, 490px);
  }
  62.5% {
    -webkit-transform: translate(700px, 463px);
            transform: translate(700px, 463px);
  }
  75% {
    -webkit-transform: translate(732px, 463px);
            transform: translate(732px, 463px);
  }
  87.5% {
    -webkit-transform: translate(764px, 436px);
            transform: translate(764px, 436px);
  }
  100% {
    -webkit-transform: translate(796px, 463px);
            transform: translate(796px, 463px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation17 {
  0% {
    -webkit-transform: translate(476px, 976px);
            transform: translate(476px, 976px);
  }
  7.69% {
    -webkit-transform: translate(508px, 1003px);
            transform: translate(508px, 1003px);
  }
  15.38% {
    -webkit-transform: translate(540px, 1030px);
            transform: translate(540px, 1030px);
  }
  23.08% {
    -webkit-transform: translate(572px, 1030px);
            transform: translate(572px, 1030px);
  }
  30.77% {
    -webkit-transform: translate(604px, 1057px);
            transform: translate(604px, 1057px);
  }
  38.46% {
    -webkit-transform: translate(636px, 1057px);
            transform: translate(636px, 1057px);
  }
  46.15% {
    -webkit-transform: translate(668px, 1084px);
            transform: translate(668px, 1084px);
  }
  53.85% {
    -webkit-transform: translate(700px, 1057px);
            transform: translate(700px, 1057px);
  }
  61.54% {
    -webkit-transform: translate(732px, 1030px);
            transform: translate(732px, 1030px);
  }
  69.23% {
    -webkit-transform: translate(764px, 1003px);
            transform: translate(764px, 1003px);
  }
  76.92% {
    -webkit-transform: translate(796px, 1003px);
            transform: translate(796px, 1003px);
  }
  84.62% {
    -webkit-transform: translate(828px, 976px);
            transform: translate(828px, 976px);
  }
  92.31% {
    -webkit-transform: translate(860px, 976px);
            transform: translate(860px, 976px);
  }
  100% {
    -webkit-transform: translate(892px, 976px);
            transform: translate(892px, 976px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation17 {
  0% {
    -webkit-transform: translate(476px, 976px);
            transform: translate(476px, 976px);
  }
  7.69% {
    -webkit-transform: translate(508px, 1003px);
            transform: translate(508px, 1003px);
  }
  15.38% {
    -webkit-transform: translate(540px, 1030px);
            transform: translate(540px, 1030px);
  }
  23.08% {
    -webkit-transform: translate(572px, 1030px);
            transform: translate(572px, 1030px);
  }
  30.77% {
    -webkit-transform: translate(604px, 1057px);
            transform: translate(604px, 1057px);
  }
  38.46% {
    -webkit-transform: translate(636px, 1057px);
            transform: translate(636px, 1057px);
  }
  46.15% {
    -webkit-transform: translate(668px, 1084px);
            transform: translate(668px, 1084px);
  }
  53.85% {
    -webkit-transform: translate(700px, 1057px);
            transform: translate(700px, 1057px);
  }
  61.54% {
    -webkit-transform: translate(732px, 1030px);
            transform: translate(732px, 1030px);
  }
  69.23% {
    -webkit-transform: translate(764px, 1003px);
            transform: translate(764px, 1003px);
  }
  76.92% {
    -webkit-transform: translate(796px, 1003px);
            transform: translate(796px, 1003px);
  }
  84.62% {
    -webkit-transform: translate(828px, 976px);
            transform: translate(828px, 976px);
  }
  92.31% {
    -webkit-transform: translate(860px, 976px);
            transform: translate(860px, 976px);
  }
  100% {
    -webkit-transform: translate(892px, 976px);
            transform: translate(892px, 976px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation18 {
  0% {
    -webkit-transform: translate(92px, 85px);
            transform: translate(92px, 85px);
  }
  3.45% {
    -webkit-transform: translate(124px, 112px);
            transform: translate(124px, 112px);
  }
  6.9% {
    -webkit-transform: translate(156px, 112px);
            transform: translate(156px, 112px);
  }
  10.34% {
    -webkit-transform: translate(188px, 85px);
            transform: translate(188px, 85px);
  }
  13.79% {
    -webkit-transform: translate(220px, 85px);
            transform: translate(220px, 85px);
  }
  17.24% {
    -webkit-transform: translate(252px, 58px);
            transform: translate(252px, 58px);
  }
  20.69% {
    -webkit-transform: translate(284px, 85px);
            transform: translate(284px, 85px);
  }
  24.14% {
    -webkit-transform: translate(316px, 58px);
            transform: translate(316px, 58px);
  }
  27.59% {
    -webkit-transform: translate(348px, 58px);
            transform: translate(348px, 58px);
  }
  31.03% {
    -webkit-transform: translate(380px, 85px);
            transform: translate(380px, 85px);
  }
  34.48% {
    -webkit-transform: translate(412px, 58px);
            transform: translate(412px, 58px);
  }
  37.93% {
    -webkit-transform: translate(444px, 31px);
            transform: translate(444px, 31px);
  }
  41.38% {
    -webkit-transform: translate(476px, 58px);
            transform: translate(476px, 58px);
  }
  44.83% {
    -webkit-transform: translate(508px, 31px);
            transform: translate(508px, 31px);
  }
  48.28% {
    -webkit-transform: translate(540px, 31px);
            transform: translate(540px, 31px);
  }
  51.72% {
    -webkit-transform: translate(572px, 4px);
            transform: translate(572px, 4px);
  }
  55.17% {
    -webkit-transform: translate(604px, -23px);
            transform: translate(604px, -23px);
  }
  58.62% {
    -webkit-transform: translate(636px, -50px);
            transform: translate(636px, -50px);
  }
  62.07% {
    -webkit-transform: translate(668px, -23px);
            transform: translate(668px, -23px);
  }
  65.52% {
    -webkit-transform: translate(700px, -23px);
            transform: translate(700px, -23px);
  }
  68.97% {
    -webkit-transform: translate(732px, 4px);
            transform: translate(732px, 4px);
  }
  72.41% {
    -webkit-transform: translate(764px, -23px);
            transform: translate(764px, -23px);
  }
  75.86% {
    -webkit-transform: translate(796px, -50px);
            transform: translate(796px, -50px);
  }
  79.31% {
    -webkit-transform: translate(828px, -50px);
            transform: translate(828px, -50px);
  }
  82.76% {
    -webkit-transform: translate(860px, -50px);
            transform: translate(860px, -50px);
  }
  86.21% {
    -webkit-transform: translate(892px, -50px);
            transform: translate(892px, -50px);
  }
  89.66% {
    -webkit-transform: translate(924px, -50px);
            transform: translate(924px, -50px);
  }
  93.1% {
    -webkit-transform: translate(956px, -23px);
            transform: translate(956px, -23px);
  }
  96.55% {
    -webkit-transform: translate(988px, 4px);
            transform: translate(988px, 4px);
  }
  100% {
    -webkit-transform: translate(1020px, -23px);
            transform: translate(1020px, -23px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation18 {
  0% {
    -webkit-transform: translate(92px, 85px);
            transform: translate(92px, 85px);
  }
  3.45% {
    -webkit-transform: translate(124px, 112px);
            transform: translate(124px, 112px);
  }
  6.9% {
    -webkit-transform: translate(156px, 112px);
            transform: translate(156px, 112px);
  }
  10.34% {
    -webkit-transform: translate(188px, 85px);
            transform: translate(188px, 85px);
  }
  13.79% {
    -webkit-transform: translate(220px, 85px);
            transform: translate(220px, 85px);
  }
  17.24% {
    -webkit-transform: translate(252px, 58px);
            transform: translate(252px, 58px);
  }
  20.69% {
    -webkit-transform: translate(284px, 85px);
            transform: translate(284px, 85px);
  }
  24.14% {
    -webkit-transform: translate(316px, 58px);
            transform: translate(316px, 58px);
  }
  27.59% {
    -webkit-transform: translate(348px, 58px);
            transform: translate(348px, 58px);
  }
  31.03% {
    -webkit-transform: translate(380px, 85px);
            transform: translate(380px, 85px);
  }
  34.48% {
    -webkit-transform: translate(412px, 58px);
            transform: translate(412px, 58px);
  }
  37.93% {
    -webkit-transform: translate(444px, 31px);
            transform: translate(444px, 31px);
  }
  41.38% {
    -webkit-transform: translate(476px, 58px);
            transform: translate(476px, 58px);
  }
  44.83% {
    -webkit-transform: translate(508px, 31px);
            transform: translate(508px, 31px);
  }
  48.28% {
    -webkit-transform: translate(540px, 31px);
            transform: translate(540px, 31px);
  }
  51.72% {
    -webkit-transform: translate(572px, 4px);
            transform: translate(572px, 4px);
  }
  55.17% {
    -webkit-transform: translate(604px, -23px);
            transform: translate(604px, -23px);
  }
  58.62% {
    -webkit-transform: translate(636px, -50px);
            transform: translate(636px, -50px);
  }
  62.07% {
    -webkit-transform: translate(668px, -23px);
            transform: translate(668px, -23px);
  }
  65.52% {
    -webkit-transform: translate(700px, -23px);
            transform: translate(700px, -23px);
  }
  68.97% {
    -webkit-transform: translate(732px, 4px);
            transform: translate(732px, 4px);
  }
  72.41% {
    -webkit-transform: translate(764px, -23px);
            transform: translate(764px, -23px);
  }
  75.86% {
    -webkit-transform: translate(796px, -50px);
            transform: translate(796px, -50px);
  }
  79.31% {
    -webkit-transform: translate(828px, -50px);
            transform: translate(828px, -50px);
  }
  82.76% {
    -webkit-transform: translate(860px, -50px);
            transform: translate(860px, -50px);
  }
  86.21% {
    -webkit-transform: translate(892px, -50px);
            transform: translate(892px, -50px);
  }
  89.66% {
    -webkit-transform: translate(924px, -50px);
            transform: translate(924px, -50px);
  }
  93.1% {
    -webkit-transform: translate(956px, -23px);
            transform: translate(956px, -23px);
  }
  96.55% {
    -webkit-transform: translate(988px, 4px);
            transform: translate(988px, 4px);
  }
  100% {
    -webkit-transform: translate(1020px, -23px);
            transform: translate(1020px, -23px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animation19 {
  0% {
    -webkit-transform: translate(700px, -50px);
            transform: translate(700px, -50px);
  }
  10% {
    -webkit-transform: translate(732px, -50px);
            transform: translate(732px, -50px);
  }
  20% {
    -webkit-transform: translate(764px, -50px);
            transform: translate(764px, -50px);
  }
  30% {
    -webkit-transform: translate(796px, -23px);
            transform: translate(796px, -23px);
  }
  40% {
    -webkit-transform: translate(828px, -50px);
            transform: translate(828px, -50px);
  }
  50% {
    -webkit-transform: translate(860px, -50px);
            transform: translate(860px, -50px);
  }
  60% {
    -webkit-transform: translate(892px, -23px);
            transform: translate(892px, -23px);
  }
  70% {
    -webkit-transform: translate(924px, -50px);
            transform: translate(924px, -50px);
  }
  80% {
    -webkit-transform: translate(956px, -50px);
            transform: translate(956px, -50px);
  }
  90% {
    -webkit-transform: translate(988px, -50px);
            transform: translate(988px, -50px);
  }
  100% {
    -webkit-transform: translate(1020px, -23px);
            transform: translate(1020px, -23px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animation19 {
  0% {
    -webkit-transform: translate(700px, -50px);
            transform: translate(700px, -50px);
  }
  10% {
    -webkit-transform: translate(732px, -50px);
            transform: translate(732px, -50px);
  }
  20% {
    -webkit-transform: translate(764px, -50px);
            transform: translate(764px, -50px);
  }
  30% {
    -webkit-transform: translate(796px, -23px);
            transform: translate(796px, -23px);
  }
  40% {
    -webkit-transform: translate(828px, -50px);
            transform: translate(828px, -50px);
  }
  50% {
    -webkit-transform: translate(860px, -50px);
            transform: translate(860px, -50px);
  }
  60% {
    -webkit-transform: translate(892px, -23px);
            transform: translate(892px, -23px);
  }
  70% {
    -webkit-transform: translate(924px, -50px);
            transform: translate(924px, -50px);
  }
  80% {
    -webkit-transform: translate(956px, -50px);
            transform: translate(956px, -50px);
  }
  90% {
    -webkit-transform: translate(988px, -50px);
            transform: translate(988px, -50px);
  }
  100% {
    -webkit-transform: translate(1020px, -23px);
            transform: translate(1020px, -23px);
  }
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.particle {
  position: absolute;
  opacity: 0;
  overflow: visible;
  background-size: contain;
}

.elem1 {
  left: 188px;
  top: 139px;
  -webkit-animation: animation1 linear 18s infinite;
          animation: animation1 linear 18s infinite;
  height: 100px;
  width: 100px;
  background-image: url(icons/MicrosoftDynamics.png);
}

.elem2 {
  left: 60px;
  top: 31px;
  -webkit-animation: animation2 linear 18s infinite;
          animation: animation2 linear 18s infinite;
  height: 81px;
  width: 81px;
  background-image: url(icons/oracle.png);
}

.elem3 {
  left: 60px;
  top: 166px;
  -webkit-animation: animation3 linear 19s infinite;
          animation: animation3 linear 19s infinite;
  height: 85px;
  width: 85px;
  background-image: url(icons/icons8-sap.svg);
}

.elem4 {
  left: 156px;
  top: -23px;
  -webkit-animation: animation4 linear 20s infinite;
          animation: animation4 linear 20s infinite;
  height: 90px;
  width: 90px;
  background-image: url(icons/woocommerce.png);
}

.elem5 {
  left: -36px;
  top: 166px;
  -webkit-animation: animation5 linear 19s infinite;
          animation: animation5 linear 19s infinite;
  height: 92px;
  width: 92px;
  background-image: url();
}

.elem6 {
  left: 28px;
  top: 193px;
  -webkit-animation: animation6 linear 18s infinite;
          animation: animation6 linear 18s infinite;
  height: 88px;
  width: 88px;
  background-image: url(icons/MicrosoftDynamics.png);
}

.elem7 {
  left: 124px;
  top: -23px;
  -webkit-animation: animation7 linear 16s infinite;
          animation: animation7 linear 16s infinite;
  height: 94px;
  width: 94px;
  background-image: url(icons/oracle.png);
}

.elem8 {
  left: 124px;
  top: -50px;
  -webkit-animation: animation8 linear 17s infinite;
          animation: animation8 linear 17s infinite;
  height: 99px;
  width: 99px;
  background-image: url(icons/icons8-sap.svg);
}

.elem9 {
  left: 60px;
  top: 193px;
  -webkit-animation: animation9 linear 19s infinite;
          animation: animation9 linear 19s infinite;
  height: 85px;
  width: 85px;
  background-image: url(icons/woocommerce.png);
}

.elem10 {
  left: 156px;
  top: 139px;
  -webkit-animation: animation10 linear 16s infinite;
          animation: animation10 linear 16s infinite;
  height: 93px;
  width: 93px;
  background-image: url();
}

.elem11 {
  left: 188px;
  top: 139px;
  -webkit-animation: animation11 linear 18s infinite;
          animation: animation11 linear 18s infinite;
  height: 98px;
  width: 98px;
  background-image: url(icons/MicrosoftDynamics.png);
}

.elem12 {
  left: -100px;
  top: 166px;
  -webkit-animation: animation12 linear 16s infinite;
          animation: animation12 linear 16s infinite;
  height: 88px;
  width: 88px;
  background-image: url(icons/oracle.png);
}

.elem13 {
  left: -4px;
  top: 31px;
  -webkit-animation: animation13 linear 20s infinite;
          animation: animation13 linear 20s infinite;
  height: 90px;
  width: 90px;
  background-image: url(icons/icons8-sap.svg);
}

.elem14 {
  left: 188px;
  top: 58px;
  -webkit-animation: animation14 linear 20s infinite;
          animation: animation14 linear 20s infinite;
  height: 97px;
  width: 97px;
  background-image: url(icons/woocommerce.png);
}

.elem15 {
  left: 28px;
  top: 193px;
  -webkit-animation: animation15 linear 18s infinite;
          animation: animation15 linear 18s infinite;
  height: 100px;
  width: 100px;
  background-image: url();
}

.elem16 {
  left: 124px;
  top: 58px;
  -webkit-animation: animation16 linear 19s infinite;
          animation: animation16 linear 19s infinite;
  height: 94px;
  width: 94px;
  background-image: url(icons/MicrosoftDynamics.png);
}

.elem17 {
  left: -100px;
  top: 58px;
  -webkit-animation: animation17 linear 16s infinite;
          animation: animation17 linear 16s infinite;
  height: 86px;
  width: 86px;
  background-image: url(icons/oracle.png);
}

.elem18 {
  left: -4px;
  top: -50px;
  -webkit-animation: animation18 linear 18s infinite;
          animation: animation18 linear 18s infinite;
  height: 90px;
  width: 90px;
  background-image: url(icons/icons8-sap.svg);
}

.elem19 {
  left: 28px;
  top: 31px;
  -webkit-animation: animation19 linear 18s infinite;
          animation: animation19 linear 18s infinite;
  height: 85px;
  width: 85px;
  background-image: url(icons/woocommerce.png);
}

.anim-delay1 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.anim-delay2 {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.anim-delay3 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.anim-delay4 {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.anim-delay5 {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.anim-delay6 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.anim-delay7 {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.anim-delay8 {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.anim-delay9 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.anim-delay10 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.anim-delay11 {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.anim-delay12 {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.anim-delay13 {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.anim-delay14 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.anim-delay15 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.anim-delay16 {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.anim-delay17 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.anim-delay18 {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.anim-delay19 {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.anim-delay20 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.wrapper {
  height: 100vh;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 50%, #ffffff 99%);
  position: relative;
}
/*# sourceMappingURL=test.css.map */