

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Soft Themez - Software Landing Page Template">
      <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
      <meta name="author" content="Askbootstrap">
      <title>Soft Themez - Software Landing Page Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/fav.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="vendor/font/css/fontawesome-all.css" rel="stylesheet">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
      <!-- Animate CSS  -->
      <link href="vendor/animate/animate.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/osahan.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <header class="inner-navbar">
         <nav class="navbar osahan-navbar navbar-expand-lg" id="mainNav">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" src="img/sync-logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#buttons-block">Buttons</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#outline-buttons-block">Outline Buttons</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#badges-block">Badges</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#typography-block">Typography</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#pagination-block">Pagination</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#alerts-block">Alerts</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#cards-block">Cards</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section class="inner-header-block">
         <div class="container">
            <div class="row">
               <div class="col-md-7 mx-auto text-center">
                  <h1>Elements</h1>
                  <p class="caption-text mb-4 mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="inner-section-padding" id="buttons-block">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-primary">BUTTONS</span>
               <h2>Buttons Style</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row elements-page-btn">
               <div class="col-md-8 col-sm-8 mx-auto text-center mb-5">
                  <button type="button" class="btn btn-primary">Primary</button>
                  <button type="button" class="btn btn-secondary">Secondary</button>
                  <button type="button" class="btn btn-success">Success</button>
                  <button type="button" class="btn btn-danger">Danger</button>
                  <button type="button" class="btn btn-warning">Warning</button>
                  <button type="button" class="btn btn-info">Info</button>
                  <button type="button" class="btn btn-light">Light</button>
                  <button type="button" class="btn btn-dark">Dark</button>
                  <button type="button" class="btn btn-link">Link</button>
               </div>
               <div class="col-md-7 col-sm-7 mx-auto text-center">
                  <button type="button" class="btn btn-primary btn-sm">Primary</button>
                  <button type="button" class="btn btn-secondary btn-sm">Secondary</button>
                  <button type="button" class="btn btn-success btn-sm">Success</button>
                  <button type="button" class="btn btn-danger btn-sm">Danger</button>
                  <button type="button" class="btn btn-warning btn-sm">Warning</button>
                  <button type="button" class="btn btn-info btn-sm">Info</button>
                  <button type="button" class="btn btn-light btn-sm">Light</button>
                  <button type="button" class="btn btn-dark btn-sm">Dark</button>
                  <button type="button" class="btn btn-link btn-sm">Link</button>
               </div>
            </div>
         </div>
      </section>
      <section class="inner-section-padding" id="outline-buttons-block">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-info">OUTLINE BUTTONS</span>
               <h2>Outline Buttons Style</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row elements-page-btn">
               <div class="col-md-8 col-sm-8 mx-auto text-center mb-5">
                  <button type="button" class="btn btn-outline-primary">Primary</button>
                  <button type="button" class="btn btn-outline-secondary">Secondary</button>
                  <button type="button" class="btn btn-outline-success">Success</button>
                  <button type="button" class="btn btn-outline-danger">Danger</button>
                  <button type="button" class="btn btn-outline-warning">Warning</button>
                  <button type="button" class="btn btn-outline-info">Info</button>
                  <button type="button" class="btn btn-outline-light">Light</button>
                  <button type="button" class="btn btn-outline-dark">Dark</button>
               </div>
               <div class="col-md-7 col-sm-7 mx-auto text-center">
                  <button type="button" class="btn btn-outline-primary btn-sm">Primary</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm">Secondary</button>
                  <button type="button" class="btn btn-outline-success btn-sm">Success</button>
                  <button type="button" class="btn btn-outline-danger btn-sm">Danger</button>
                  <button type="button" class="btn btn-outline-warning btn-sm">Warning</button>
                  <button type="button" class="btn btn-outline-info btn-sm">Info</button>
                  <button type="button" class="btn btn-outline-light btn-sm">Light</button>
                  <button type="button" class="btn btn-outline-dark btn-sm">Dark</button>
               </div>
            </div>
         </div>
      </section>
      <section class="inner-section-padding" id="badges-block">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-danger">BADGES</span>
               <h2>Badges Style</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-12 col-sm-12 mx-auto text-center">
                  <span class="badge badge-primary">Primary</span>
                  <span class="badge badge-secondary">Secondary</span>
                  <span class="badge badge-success">Success</span>
                  <span class="badge badge-danger">Danger</span>
                  <span class="badge badge-warning">Warning</span>
                  <span class="badge badge-info">Info</span>
                  <span class="badge badge-light">Light</span>
                  <span class="badge badge-dark">Dark</span>
               </div>
            </div>
         </div>
      </section>
      <section class="inner-section-padding" id="typography-block">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-dark">TYPOGRAPHY</span>
               <h2>Typography Style</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-12 col-sm-12 mx-auto">
                  <div class="widget">
                     <h1>h1. Bootstrap heading</h1>
                     <h2>h2. Bootstrap heading</h2>
                     <h3>h3. Bootstrap heading</h3>
                     <h4>h4. Bootstrap heading</h4>
                     <h5>h5. Bootstrap heading</h5>
                     <h6>h6. Bootstrap heading</h6>
                     <hr>
                     <h3>
                        Fancy display heading
                        <small class="text-muted">With faded secondary text</small>
                     </h3>
                     <hr>
                     <h1 class="display-1">Display 1</h1>
                     <h1 class="display-2">Display 2</h1>
                     <h1 class="display-3">Display 3</h1>
                     <h1 class="display-4">Display 4</h1>
                     <hr>
                     <p class="lead">
                        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                     </p>
                     <hr>
                     <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                     <p><del>This line of text is meant to be treated as deleted text.</del></p>
                     <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                     <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                     <p><u>This line of text will render as underlined</u></p>
                     <p><small>This line of text is meant to be treated as fine print.</small></p>
                     <p><strong>This line rendered as bold text.</strong></p>
                     <p><em>This line rendered as italicized text.</em></p>
                     <hr>
                     <p><abbr title="attribute">attr</abbr></p>
                     <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
                     <hr>
                     <blockquote class="blockquote">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                     </blockquote>
                     <hr>
                     <blockquote class="blockquote">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                     </blockquote>
                     <hr>
                     <blockquote class="blockquote text-center">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                     </blockquote>
                     <hr>
                     <blockquote class="blockquote text-right">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                     </blockquote>
                     <hr>
                     <ul class="list-unstyled">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Integer molestie lorem at massa</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li>
                           Nulla volutpat aliquam velit
                           <ul>
                              <li>Phasellus iaculis neque</li>
                              <li>Purus sodales ultricies</li>
                              <li>Vestibulum laoreet porttitor sem</li>
                              <li>Ac tristique libero volutpat at</li>
                           </ul>
                        </li>
                        <li>Faucibus porta lacus fringilla vel</li>
                        <li>Aenean sit amet erat nunc</li>
                        <li>Eget porttitor lorem</li>
                     </ul>
                     <hr>
                     <dl class="row">
                        <dt class="col-sm-3">Description lists</dt>
                        <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                        <dt class="col-sm-3">Euismod</dt>
                        <dd class="col-sm-9">
                           <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
                           <p>Donec id elit non mi porta gravida at eget metus.</p>
                        </dd>
                        <dt class="col-sm-3">Malesuada porta</dt>
                        <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
                        <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                        <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                        <dt class="col-sm-3">Nesting</dt>
                        <dd class="col-sm-9">
                           <dl class="row">
                              <dt class="col-sm-4">Nested definition list</dt>
                              <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                           </dl>
                        </dd>
                     </dl>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="inner-section-padding" id="pagination-block">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-success">PAGINATION</span>
               <h2>Pagination Style</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-12 col-sm-12 mx-auto text-center">
                  <nav aria-label="Page navigation example">
                     <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                           <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item">
                           <a class="page-link" href="#">Next</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-12 col-sm-12 mx-auto text-center">
                  <nav aria-label="Page navigation example">
                     <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-12 col-sm-12 mx-auto text-center">
                  <nav aria-label="...">
                     <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                           <span class="page-link">Previous</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active">
                           <span class="page-link">
                           2
                           <span class="sr-only">(current)</span>
                           </span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item">
                           <a class="page-link" href="#">Next</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <section class="inner-section-padding" id="alerts-block">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-danger">ALERTS</span>
               <h2>Alerts Style</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-8 col-sm-8 mx-auto text-center">
                  <div class="alert alert-primary" role="alert">
                     This is a primary alert—check it out!
                  </div>
                  <div class="alert alert-secondary" role="alert">
                     This is a secondary alert—check it out!
                  </div>
                  <div class="alert alert-success" role="alert">
                     This is a success alert—check it out!
                  </div>
                  <div class="alert alert-danger" role="alert">
                     This is a danger alert—check it out!
                  </div>
                  <div class="alert alert-warning" role="alert">
                     This is a warning alert—check it out!
                  </div>
                  <div class="alert alert-info" role="alert">
                     This is a info alert—check it out!
                  </div>
                  <div class="alert alert-light" role="alert">
                     This is a light alert—check it out!
                  </div>
                  <div class="alert alert-dark" role="alert">
                     This is a dark alert—check it out!
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="inner-section-padding" id="cards-block">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-danger">CARDS</span>
               <h2>Cards Style</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-12 col-sm-12 mx-auto">
                  <div class="widget">
                     <div class="row">
                        <div class="col-md-4 col-md-4">
                           <div class="card">
                              <img class="card-img-top img-fluid" alt="100%x180" src="img/stories/1.png">
                              <div class="card-body">
                                 <h4 class="card-title">Card title</h4>
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card mb-4">
                              <div class="card-body">
                                 This is some text within a card block.
                              </div>
                           </div>
                           <div class="card">
                              <img class="card-img-top img-fluid" alt="Image cap [100%x180]" src="img/stories/2.png">
                              <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card mb-4">
                              <div class="card-body">
                                 <h4 class="card-title">Card title</h4>
                                 <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 <a href="#" class="card-link">Card link</a>
                                 <a href="#" class="card-link">Another link</a>
                              </div>
                           </div>
                           <div class="card">
                              <ul class="list-group list-group-flush">
                                 <li class="list-group-item">Cras justo odio</li>
                                 <li class="list-group-item">Dapibus ac facilisis in</li>
                                 <li class="list-group-item">Vestibulum at eros</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="row">
                        <div class="col-md-4 col-md-4">
                           <div class="card">
                              <img class="card-img-top img-fluid" alt="Image cap [100%x180]" src="img/stories/3.png">
                              <div class="card-body">
                                 <h4 class="card-title">Card title</h4>
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                              <ul class="list-group list-group-flush">
                                 <li class="list-group-item">Cras justo odio</li>
                                 <li class="list-group-item">Dapibus ac facilisis in</li>
                                 <li class="list-group-item">Vestibulum at eros</li>
                              </ul>
                              <div class="card-body">
                                 <a href="#" class="card-link">Card link</a>
                                 <a href="#" class="card-link">Another link</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card mb-4">
                              <div class="card-header">
                                 Featured
                              </div>
                              <div class="card-body">
                                 <h4 class="card-title">Special title treatment</h4>
                                 <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                 <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header">
                                 Quote
                              </div>
                              <div class="card-body">
                                 <blockquote class="blockquote mb-0 padding-none border-none">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                 </blockquote>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card mb-4">
                              <h4 class="card-header">Featured</h4>
                              <div class="card-body">
                                 <h4 class="card-title">Special title treatment</h4>
                                 <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                 <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                           </div>
                           <div class="card text-center">
                              <div class="card-header">
                                 Featured
                              </div>
                              <div class="card-body">
                                 <h4 class="card-title">Special title treatment</h4>
                                 <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                 <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                              <div class="card-footer text-muted">
                                 2 days ago
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="row">
                        <div class="col-md-4 col-md-4">
                           <div class="card">
                              <div class="card-body">
                                 <h4 class="card-title">Special title treatment</h4>
                                 <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                 <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card text-center">
                              <div class="card-body">
                                 <h4 class="card-title">Special title treatment</h4>
                                 <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                 <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card text-right">
                              <div class="card-body">
                                 <h4 class="card-title">Card title</h4>
                                 <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                 <a href="#" class="btn btn-primary">Button</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="row">
                        <div class="col-md-6 col-md-6">
                           <div class="card text-center">
                              <div class="card-header">
                                 <ul class="nav nav-tabs card-header-tabs">
                                    <li class="nav-item">
                                       <a class="nav-link active" href="#">Active</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link disabled" href="#">Disabled</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="card-body">
                                 <h4 class="card-title">Special title treatment</h4>
                                 <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                 <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-md-6">
                           <div class="card text-center">
                              <div class="card-header">
                                 <ul class="nav nav-pills card-header-pills">
                                    <li class="nav-item">
                                       <a class="nav-link active" href="#">Active</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link disabled" href="#">Disabled</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="card-body">
                                 <h4 class="card-title">Special title treatment</h4>
                                 <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                 <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="row">
                        <div class="col-md-6 col-md-6">
                           <div class="card">
                              <img class="card-img-top" alt="100%x180" src="img/stories/5.png" data-holder-rendered="true">
                              <div class="card-body">
                                 <h4 class="card-title">Card title</h4>
                                 <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                 <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-md-6">
                           <div class="card">
                              <div class="card-body">
                                 <h4 class="card-title">Card title</h4>
                                 <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                 <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                              </div>
                              <img class="card-img-bottom" alt="100%x180" src="img/stories/6.png" data-holder-rendered="true">
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="row">
                        <div class="col-md-4 col-md-4">
                           <div class="card bg-dark text-white">
                              <img class="card-img" data-src="holder.js/100px270/#55595c:#373a3c/text:Card image" alt="100%x270" src="img/stories/7.png" data-holder-rendered="true">
                              <div class="card-img-overlay">
                                 <h1 class="card-title text-white">Card title</h1>
                                 <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card text-white bg-primary">
                              <div class="card-header">Header</div>
                              <div class="card-body">
                                 <h4 class="card-title text-white">Primary card title</h4>
                                 <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card text-white bg-secondary">
                              <div class="card-header">Header</div>
                              <div class="card-body">
                                 <h4 class="card-title text-white">Secondary card title</h4>
                                 <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="row">
                        <div class="col-md-4 col-md-4">
                           <div class="card text-white bg-success">
                              <div class="card-header">Header</div>
                              <div class="card-body">
                                 <h4 class="card-title text-white">Success card title</h4>
                                 <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card text-white bg-danger">
                              <div class="card-header">Header</div>
                              <div class="card-body">
                                 <h4 class="card-title text-white">Danger card title</h4>
                                 <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card text-white bg-warning">
                              <div class="card-header">Header</div>
                              <div class="card-body">
                                 <h4 class="card-title text-white">Warning card title</h4>
                                 <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="row">
                        <div class="col-md-4 col-md-4">
                           <div class="card text-white bg-info">
                              <div class="card-header">Header</div>
                              <div class="card-body">
                                 <h4 class="card-title text-white">Info card title</h4>
                                 <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card bg-light">
                              <div class="card-header">Header</div>
                              <div class="card-body">
                                 <h4 class="card-title">Light card title</h4>
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card text-white bg-dark">
                              <div class="card-header">Header</div>
                              <div class="card-body">
                                 <h4 class="card-title text-white">Dark card title</h4>
                                 <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="row">
                        <div class="col-md-4 col-md-4">
                           <div class="card border-primary">
                              <div class="card-header">Header</div>
                              <div class="card-body text-primary">
                                 <h4 class="card-title">Primary card title</h4>
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card border-secondary">
                              <div class="card-header">Header</div>
                              <div class="card-body text-secondary">
                                 <h4 class="card-title">Secondary card title</h4>
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card border-success">
                              <div class="card-header">Header</div>
                              <div class="card-body text-success">
                                 <h4 class="card-title">Success card title</h4>
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="row">
                        <div class="col-md-4 col-md-4">
                           <div class="card border-danger">
                              <div class="card-header">Header</div>
                              <div class="card-body text-danger">
                                 <h4 class="card-title">Danger card title</h4>
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card border-warning">
                              <div class="card-header">Header</div>
                              <div class="card-body text-warning">
                                 <h4 class="card-title">Warning card title</h4>
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card border-info">
                              <div class="card-header">Header</div>
                              <div class="card-body text-info">
                                 <h4 class="card-title">Info card title</h4>
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="row">
                        <div class="col-md-4 col-md-4">
                           <div class="card border-light">
                              <div class="card-header">Header</div>
                              <div class="card-body">
                                 <h4 class="card-title">Light card title</h4>
                                 <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card border-dark">
                              <div class="card-header">Header</div>
                              <div class="card-body text-dark">
                                 <h4 class="card-title">Dark card title</h4>
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                           <div class="card border-success">
                              <div class="card-header bg-transparent border-success">Header</div>
                              <div class="card-body text-success">
                                 <h4 class="card-title">Success card title</h4>
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              </div>
                              <div class="card-footer bg-transparent border-success">Footer</div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <hr>
                     <div class="card-group">
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/8.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/9.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/1.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="card-group">
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/2.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                           </div>
                           <div class="card-footer">
                              <small class="text-muted">Last updated 3 mins ago</small>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/9.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                           </div>
                           <div class="card-footer">
                              <small class="text-muted">Last updated 3 mins ago</small>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/3.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                           </div>
                           <div class="card-footer">
                              <small class="text-muted">Last updated 3 mins ago</small>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="card-deck">
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/4.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/5.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/6.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="card-deck">
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/7.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                           </div>
                           <div class="card-footer">
                              <small class="text-muted">Last updated 3 mins ago</small>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/8.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                           </div>
                           <div class="card-footer">
                              <small class="text-muted">Last updated 3 mins ago</small>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/9.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                           </div>
                           <div class="card-footer">
                              <small class="text-muted">Last updated 3 mins ago</small>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <div class="card-columns">
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/1.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title that wraps to a new line</h4>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                           </div>
                        </div>
                        <div class="card p-3">
                           <blockquote class="blockquote mb-0 card-body padding-none border-none">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              <footer class="blockquote-footer">
                                 <small class="text-muted">
                                 Someone famous in <cite title="Source Title">Source Title</cite>
                                 </small>
                              </footer>
                           </blockquote>
                        </div>
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/2.png" data-holder-rendered="true">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                           </div>
                        </div>
                        <div class="card bg-primary p-3 text-center">
                           <blockquote class="blockquote mb-0 padding-none border-none">
                              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                              <div class="blockquote-footer">
                                 <small class="text-white">
                                 Someone famous in <cite title="Source Title text-white">Source Title</cite>
                                 </small>
                              </div>
                           </blockquote>
                        </div>
                        <div class="card text-center">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" alt="100%x180" src="img/stories/3.png" data-holder-rendered="true">
                        </div>
                        <div class="card p-3 text-right">
                           <blockquote class="blockquote mb-0 padding-none border-none">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              <footer class="blockquote-footer">
                                 <small class="text-muted">
                                 Someone famous in <cite title="Source Title">Source Title</cite>
                                 </small>
                              </footer>
                           </blockquote>
                        </div>
                        <div class="card">
                           <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="py-5 text-center ">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="#"><i class="fab fa-behance"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-google-plus"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin"></i></a>
               <a href="#"><i class="fab fa-pinterest"></i></a>
               <a href="#"><i class="fab fa-skype"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">&copy; Copyright 2018 Osahan. All Rights Reserved</p>
            <p class="mt-0 mb-0"> Made with <i class="fas fa-heart heart-icon"></i> by
               <a class="text-primary"  target="_blank" href="https://askbootstrap.com/">Ask Bootstrap</a>
            </p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="vendor/scrolling-nav/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="vendor/contact/jqBootstrapValidation.js"></script>
      <script src="vendor/contact/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="vendor/particles/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="vendor/owlcarousel/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="vendor/animate/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="vendor/custom/custom.js"></script>
   </body>
</html>

