

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Soft Themez - Software Landing Page Template">
      <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
      <meta name="author" content="Askbootstrap">
      <title>Soft Themez - Software Landing Page Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/fav.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/osahan.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <section class="pt-4 pb-5 error-page-main-inner">
         <div class="container">
            <div class="row">
               <div class="col-md-12 block-404 text-center">
                  <h1><img class="img-fluid" src="img/404.png" alt="404"></h1>
                  <h1>Sorry! Page not found.</h1>
                  <p class="caption-text">Unfortunately the page you are looking for has been moved or deleted.</p>
                  <div class="mt-5">
                     <a href="index.html" class="btn btn-primary btn-lg"><i class="icofont icofont-ui-home"></i> GO TO HOME PAGE</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>

