

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Soft Themez - Software Landing Page Template">
      <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
      <meta name="author" content="Askbootstrap">
      <title>Soft Themez - Software Landing Page Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/fav.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="vendor/font/css/fontawesome-all.css" rel="stylesheet">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
      <!-- Animate CSS  -->
      <link href="vendor/animate/animate.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/osahan.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <header class="inner-navbar">
         <nav class="navbar osahan-navbar navbar-expand-lg" id="mainNav">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" src="img/sync-logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog-left.html">Blog Left Sidebar</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog-right.html">Blog Right Sidebar</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="single.html">Blog Detail</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="elements.html">Elements</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="not-found.html">404 Page</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <div class="section blog-image">
         <img class="img-fluid wf" src="img/banner.jpg" alt="">
      </div>
      <section class="section pb-4 pt-0 success-story-block">
         <img class="bg-body-top-bg" style="bottom: auto; top: 140px;" src="img/bg-body-top.png" alt="">
         <div class="container">
            <div class="row">
               <div class="col-md-10 mx-auto">
                  <div class="blog-dediated-block">
                     <div class="blog-status">
                        <div class="blog-date text-center">
                           <strong>Feb, 23</strong><br>2019
                        </div>
                        <div class="blog-time text-center">
                           <img src="img/clock.png" alt="Card image cap"><br>
                           <strong>8 min</strong>
                        </div>
                     </div>
                     <h2>System Security Testing</h2>
                     <p class="caption-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop.</p>
                  </div>
                  <h2 class="mt-5">Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h2>
                  <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                  <img class="img-fluid mt-5 wf" src="img/story1.png" alt="">
                  <div class="text-center"><small>But I must explain to you how all this mistaken idea of denouncing </small></div>
                  <p class="mt-3"> Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
                  <h2>1914 translation by H. Rackham</h2>
                  <p class="mb-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                  <div class="row">
                     <div class="col-md-2"></div>
                     <div class="col-md-8">
                        <h6 class="text-primary">Many desktop publishing packages</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-2"></div>
                     <div class="col-md-8">
                        <h6 class="text-primary">When an unknown printer</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-2"></div>
                     <div class="col-md-8">
                        <h6 class="text-primary">The first line of Lorem Ipsum</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                     </div>
                  </div>
                  <div class="auther-widget mt-5 mb-5">
                     <img class="img-fluid" src="img/user/1.jpg" alt="">
                     <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized</p>
                     <h6 class="text-primary">Tom Cruise, Mission Impossible</h6>
                  </div>
                  <div class="clearfix"></div>
                  <div class="contact-social-icon text-center pull-right">
                     <small>Share Story</small> &nbsp;&nbsp;
                     <a href="#">
                     <img src="img/t.png" alt="" class="img-fluid">
                     </a>
                     <a href="#">
                     <img src="img/f.png" alt="" class="img-fluid">
                     </a>
                     <a href="#">
                     <img src="img/m.png" alt="" class="img-fluid">
                     </a>
                     <a href="#">
                     <img src="img/in.png" alt="" class="img-fluid">
                     </a>
                     <a href="#">
                     <img src="img/y.png" alt="" class="img-fluid">
                     </a>
                     <a href="#">
                     <img src="img/g.png" alt="" class="img-fluid">
                     </a>
                  </div>
                  <div class="clearfix"></div>
               </div>
            </div>
            <div class="bottom-line"></div>
         </div>
      </section>
      <section class="section section-padding about-our-work-block">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-primary">SIMILAR BLOGS</span>
               <h2>You Might Like to Read These Stories</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-4 col-md-4">
                  <div class="solutions-success-stories-block-item">
                     <a href="#"><img class="img-fluid mb-4" src="img/stories/4.png" alt="Card image cap"></a>
                     <h5>The standard chunk of </h5>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                     <a class="text-danger" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div class="col-md-4 col-md-4">
                  <div class="solutions-success-stories-block-item">
                     <a href="#"><img class="img-fluid mb-4" src="img/stories/5.png" alt="Card image cap"></a>
                     <h5>It uses a dictionary of over</h5>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                     <a class="text-primary" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div class="col-md-4 col-md-4">
                  <div class="solutions-success-stories-block-item">
                     <a href="#"><img class="img-fluid mb-4" src="img/stories/2.png" alt="Card image cap"></a>
                     <h5>There are many variations</h5>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                     <a class="text-success" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="py-5 text-center ">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="#"><i class="fab fa-behance"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-google-plus"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin"></i></a>
               <a href="#"><i class="fab fa-pinterest"></i></a>
               <a href="#"><i class="fab fa-skype"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">&copy; Copyright 2018 Osahan. All Rights Reserved</p>
            <p class="mt-0 mb-0"> Made with <i class="fas fa-heart heart-icon"></i> by
               <a class="text-primary"  target="_blank" href="https://askbootstrap.com/">Ask Bootstrap</a>
            </p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="vendor/scrolling-nav/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="vendor/contact/jqBootstrapValidation.js"></script>
      <script src="vendor/contact/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="vendor/particles/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="vendor/owlcarousel/owl.carousel.js"></script>
      <!-- Custom JavaScript -->
      <script src="vendor/animate/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="vendor/custom/custom.js"></script>
   </body>
</html>

