<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="js/anime.js"></script>
    <link rel="stylesheet" type="text/css" href="js/anime.css" />


  </head>
<body>        
        
    <div id="animatebubbles" class="container">
        
        <div class="bubblewrapper">
            <div class="bubblepath">
                <div id="bubble1" class="bubble">
                        
                </div>
            </div>
            <!--<div class="bubblepath">
                <div id="bubble2" class="bubble">
                        
                </div>
            </div>
            <div class="bubblepath">
                <div id="bubble3" class="bubble">
                        
                </div>
            </div>
            <div class="bubblepath">
                <div id="bubble4" class="bubble">
                        
                </div>
            </div>
            -->
        </div>
        
    </div>
    
</body>
