

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Soft Themez - Software Landing Page Template">
      <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
      <meta name="author" content="Askbootstrap">
      <title>Soft Themez - Software Landing Page Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/fav.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="vendor/font/css/fontawesome-all.css" rel="stylesheet">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
      <!-- Animate CSS  -->
      <link href="vendor/animate/animate.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/osahan.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <header class="inner-navbar">
         <nav class="navbar osahan-navbar navbar-expand-lg" id="mainNav">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" src="img/sync-logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog-left.html">Blog Left Sidebar</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog-right.html">Blog Right Sidebar</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="single.html">Blog Detail</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="elements.html">Elements</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="not-found.html">404 Page</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section class="inner-header-block">
         <div class="container">
            <div class="row">
               <div class="col-md-7 mx-auto text-center">
                  <h1>Blog Left Sidebar</h1>
                  <p class="caption-text mb-4 mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="blog-block inner-section-padding blog-page" id="blog">
         <div class="container">
            <div class="section-title text-center mb-5">
               <span class="badge badge-primary">BLOGS</span>
               <h2>Read our blogs</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-8 mx-auto">
                  <div class="sign-up-form mb-5">
                     <form>
                        <div class="input-group">
                           <input placeholder="Search Blog" class="form-control" type="text">
                           <div class="input-group-prepend">
                              <button class="btn btn-primary" type="button"><i class="fa fa-search"></i> Search</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3 col-sm-12">
                  <div class="widget blog-sidebar mb18">
                     <div class="sidebar-widget">
                        <h5>Categories</h5>
                        <ul class="widget-tag">
                           <li><a href="#"><i class="fa fa-caret-right"></i> Photography</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i> Web Design <span class="badge badge-primary">74</span></a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i> Lifestyle</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i> Responsive <span class="badge badge-success">332</span></a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i> MultiPurpose Theme</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i> Agency</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i> Portfolio</a></li>
                        </ul>
                     </div>
                     <div class="sidebar-widget">
                        <h5>Top Posts</h5>
                        <ul class="widget-post">
                           <li>
                              <a href="#" class="widget-post-media">
                              <img src="img/stories/7.png">
                              </a>
                              <div class="widget-post-info">
                                 <h6><a href="#">Veritatis et quasi</a></h6>
                                 <span class="entry-meta"><i class="fa fa-user-circle"></i> by Olivia Reyes &nbsp; <i class="fa fa-calendar"></i> June 16, 2018</span>
                              </div>
                           </li>
                           <li>
                              <a href="#" class="widget-post-media">
                              <img src="img/stories/8.png">
                              </a>
                              <div class="widget-post-info">
                                 <h6><a href="#">Sed fringilla mauris</a></h6>
                                 <span class="entry-meta"><i class="fa fa-user-circle"></i> by Jon Beyes &nbsp; <i class="fa fa-calendar"></i> March 10, 2018</span>
                              </div>
                           </li>
                           <li>
                              <a href="#" class="widget-post-media">
                              <img src="img/stories/9.png">
                              </a>
                              <div class="widget-post-info">
                                 <h6><a href="#">Harum quidem rerum</a></h6>
                                 <span class="entry-meta"><i class="fa fa-user-circle"></i> by Osahan Singh &nbsp; <i class="fa fa-calendar"></i> June 27, 2018</span>
                              </div>
                           </li>
                           <li>
                              <a href="#" class="widget-post-media">
                              <img src="img/stories/2.png">
                              </a>
                              <div class="widget-post-info">
                                 <h6><a href="#">Veritatis et quasi</a></h6>
                                 <span class="entry-meta"><i class="fa fa-user-circle"></i> by Olivia Reyes &nbsp; <i class="fa fa-calendar"></i> June 16, 2018</span>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="sidebar-widget">
                        <h5>Popular Tags</h5>
                        <ul class="widget-tag">
                           <li><a href="#"><i class="fa fa-caret-right"></i> Business</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i> Design <span class="badge badge-success">55</span></a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i> Graphic</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i> fashion</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i> Photography <span class="badge badge-info">32</span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-9 col-sm-12">
                  <div class="row">
                     <div class="col-md-6 col-sm-12">
                        <div class="card theme-card blog-card">
                           <a href="#"><img class="card-img-top" src="img/stories/1.png" alt="Card image cap"></a>
                           <div class="card-body">
                              <span class="badge badge-success">DESIGN</span>
                              <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                              <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                              <div class="blog-author">
                                 <p><img class="rounded-circle" src="img/user/1.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12">
                        <div class="card theme-card blog-card">
                           <a href="#"><img class="card-img-top" src="img/stories/2.png" alt="Card image cap"></a>
                           <div class="card-body">
                              <span class="badge badge-primary">ANALYTICS</span>
                              <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                              <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                              <div class="blog-author">
                                 <p><img class="rounded-circle" src="img/user/2.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12">
                        <div class="card theme-card blog-card">
                           <a href="#"><img class="card-img-top" src="img/stories/3.png" alt="Card image cap"></a>
                           <div class="card-body">
                              <span class="badge badge-danger">Marketing</span>
                              <h6><a class="text-gray underlining-none" href="#">Operating System Updates</a></h6>
                              <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                              <div class="blog-author">
                                 <p><img class="rounded-circle" src="img/user/3.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12">
                        <div class="card theme-card blog-card">
                           <a href="#"><img class="card-img-top" src="img/stories/4.png" alt="Card image cap"></a>
                           <div class="card-body">
                              <span class="badge badge-success">DESIGN</span>
                              <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                              <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                              <div class="blog-author">
                                 <p><img class="rounded-circle" src="img/user/4.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12">
                        <div class="card theme-card blog-card">
                           <a href="#"><img class="card-img-top" src="img/stories/5.png" alt="Card image cap"></a>
                           <div class="card-body">
                              <span class="badge badge-success">DESIGN</span>
                              <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                              <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                              <div class="blog-author">
                                 <p><img class="rounded-circle" src="img/user/1.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12">
                        <div class="card theme-card blog-card">
                           <a href="#"><img class="card-img-top" src="img/stories/6.png" alt="Card image cap"></a>
                           <div class="card-body">
                              <span class="badge badge-primary">ANALYTICS</span>
                              <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                              <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                              <div class="blog-author">
                                 <p><img class="rounded-circle" src="img/user/2.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="py-5 text-center ">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="#"><i class="fab fa-behance"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-google-plus"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin"></i></a>
               <a href="#"><i class="fab fa-pinterest"></i></a>
               <a href="#"><i class="fab fa-skype"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">&copy; Copyright 2018 Osahan. All Rights Reserved</p>
            <p class="mt-0 mb-0"> Made with <i class="fas fa-heart heart-icon"></i> by
               <a class="text-primary"  target="_blank" href="https://askbootstrap.com/">Ask Bootstrap</a>
            </p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="vendor/scrolling-nav/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="vendor/contact/jqBootstrapValidation.js"></script>
      <script src="vendor/contact/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="vendor/particles/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="vendor/owlcarousel/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="vendor/animate/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="vendor/custom/custom.js"></script>
   </body>
</html>

