
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="HexaSync Data Integration Platform">
      <meta name="keywords" content="Data Integration, Data Synchronization, Online Offline Integration, ERP & eCommerce Integration">
      <meta name="author" content="HexaSync">
      <title>HexaSync Data Integration Platform</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/sync-logo.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="vendor/font/css/fontawesome-all.css" rel="stylesheet">
      <!-- Owl Stylesheets -->
	  <link rel="stylesheet" href="css/test.css">      
	  <link rel="stylesheet" href="css/icons.css">
   </head>
<body>
	<div class="wrapper">
			<div class="particle elem1 anim-delay1">
			</div>
			<div class="particle elem2 anim-delay5">
				
			</div>
			<div class="particle elem3 anim-delay3"></div>
			<div class="particle elem4 anim-delay8"></div>
			<div class="particle elem5 anim-delay9"></div>
			<div class="particle elem6 anim-delay2"></div>
			<div class="particle elem7 anim-delay4"></div>
			<div class="particle elem8 anim-delay3"></div>
			<div class="particle elem9 anim-delay10"></div>
			<div class="particle elem8 anim-delay11"></div>
			<div class="particle elem6 anim-delay12"></div>
			<div class="particle elem1 anim-delay14"></div>
			<div class="particle elem13 anim-delay16"></div>
			<div class="particle elem17 anim-delay18"></div>
			<div class="particle elem2 anim-delay6"></div>
			<div class="particle elem16 anim-delay9"></div>
			<div class="particle elem8 anim-delay3"></div>
			<div class="particle elem9 anim-delay10"></div>
			<div class="particle elem18 anim-delay11"></div>
			<div class="particle elem11 anim-delay12"></div>
			<div class="particle elem12 anim-delay14"></div>
			<div class="particle elem13 anim-delay16"></div>
			<div class="particle elem14 anim-delay18"></div>
			<div class="particle elem15 anim-delay6"></div>
			<div class="particle elem16 anim-delay9"></div>
			<div class="particle elem17 anim-delay7"></div>
			<div class="particle elem18 anim-delay6"></div>
			<div class="particle elem19 anim-delay3"></div>
		</div>
	</body>
</html>